<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predefined builds - CKEditor 5 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta name="x-generated-at" content="Fri Jan 06 2023 03:34:23 GMT+0000 (Coordinated Universal Time)">
    <meta property="og:title" content="Predefined builds - CKEditor 5 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Predefined builds - CKEditor 5 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../../assets/2.2.0/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../assets/styles.css" type="text/css">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../../assets/2.2.0/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../../index.html">CKEditor 5</a></li>
          <li><a class="top__menu__item--active" href="../index.html">Getting started</a></li>
          <li><a href="../../features/index.html">Features</a></li>
          <li><a href="../../examples/index.html">Examples</a></li>
          <li><a href="../../updating/index.html">Updating</a></li>
          <li><a href="../../support/index.html">Support</a></li>
          <li><a href="../../framework/index.html">Framework</a></li>
          <li><a class="top__menu__api" href="../../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="installation"><a href="../index.html">Getting started</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li><a href="../index.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Basics</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="quick-start.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                      </div></a></li>
                                  <li><a href="">
                                      <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Predefined builds</span>
                                      </div></a></li>
                                  <li><a href="quick-start-other.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customized installation</span>
                                      </div></a></li>
                                  <li><a href="configuration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                      </div></a></li>
                                  <li><a href="installing-plugins.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing plugins</span>
                                      </div></a></li>
                                  <li><a href="basic-api.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic API</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Frameworks</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../frameworks/overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="../frameworks/angular.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular component</span>
                                      </div></a></li>
                                  <li><a href="../frameworks/react.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React component</span>
                                      </div></a></li>
                                  <li><a href="../frameworks/vuejs-v2.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 2.x component</span>
                                      </div></a></li>
                                  <li><a href="../frameworks/vuejs-v3.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 3+ component</span>
                                      </div></a></li>
                                  <li><a href="../frameworks/css.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS frameworks</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../migration-from-ckeditor-4.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced concepts</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../advanced/using-two-editors.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using two different editors</span>
                                      </div></a></li>
                                  <li><a href="../advanced/saving-data.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and saving data</span>
                                      </div></a></li>
                                  <li><a href="../advanced/content-styles.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content styles</span>
                                      </div></a></li>
                                  <li><a href="../advanced/csp.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Security Policy</span>
                                      </div></a></li>
                                  <li><a href="../advanced/plugins.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom plugins</span>
                                      </div></a></li>
                                  <li><a href="../advanced/features-html-output-overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Features' HTML output</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Alternative setups</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../advanced/alternative-setups/integrating-from-source.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating from source</span>
                                              </div></a></li>
                                          <li><a href="../advanced/alternative-setups/dll-builds.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds</span>
                                              </div></a></li>
                                          <li><a href="../advanced/alternative-setups/dll-builds-collaboration-features.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds for CKEditor 5 Collaboration Features</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                </ul>
              </li>
              <li data-group="features"><a href="../../features/index.html">Features</a>
              </li>
              <li data-group="examples"><a href="../../examples/index.html">Examples</a>
              </li>
              <li data-group="updating"><a href="../../updating/index.html">Updating</a>
              </li>
              <li data-group="support"><a href="../../support/index.html">Support</a>
              </li>
              <li data-group="framework"><a href="../../framework/index.html">Framework</a>
              </li>
              <li data-group="api-reference"><a href="../../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/blob/master/docs/installation/getting-started/predefined-builds.md" title="Contribute to this guide"><img src="../../../../assets/2.2.0/img/edit.svg" alt="Contribute to this guide"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="../index.html">Getting started</a>
          </div>
          <h1 class="main__content-title"><img src="../../../../assets/2.2.0/img/book.svg" alt="guide">Predefined CKEditor 5 builds
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#overview">Overview</a></li><li><a href="#basic-information">Basic information</a><ol><li><a href="#when-not-to-use-predefined-builds">When NOT to use predefined builds?</a></li><li><a href="#download-options">Download options</a><ol><li><a href="#cdn">CDN</a></li><li><a href="#npm">npm</a></li><li><a href="#online-builder">Online builder</a></li><li><a href="#zip-download">Zip download</a><ol><li><a href="#included-files">Included files</a></li></ol></li></ol></li><li><a href="#loading-the-api">Loading the API</a></li></ol></li><li><a href="#available-builds">Available builds</a><ol><li><a href="#classic-editor">Classic editor</a><ol><li><a href="#installation-example">Installation example</a></li></ol></li><li><a href="#inline-editor">Inline editor</a><ol><li><a href="#installation-example-2">Installation example</a></li></ol></li><li><a href="#balloon-editor">Balloon editor</a><ol><li><a href="#installation-example-3">Installation example</a></li></ol></li><li><a href="#balloon-block-editor">Balloon block editor</a><ol><li><a href="#installation-example-4">Installation example</a></li></ol></li><li><a href="#document-editor">Document editor</a><ol><li><a href="#installation-example-5">Installation example</a></li></ol></li><li><a href="#superbuild">Superbuild</a><ol><li><a href="#installation-example-6">Installation example</a></li></ol></li></ol></li><li><a href="#list-of-plugins-included-in-the-ckeditor-5-predefined-builds">List of plugins included in the CKEditor 5 predefined builds</a></li><li><a href="#build-customization">Build customization</a><ol><li><a href="#requirements">Requirements</a></li><li><a href="#forking-an-existing-build">Forking an existing build</a></li><li><a href="#build-anatomy">Build anatomy</a></li><li><a href="#customizing-a-build">Customizing a build</a><ol><li><a href="#installing-dependencies">Installing dependencies</a></li><li><a href="#updating-build-configuration">Updating build configuration</a></li><li><a href="#rebuilding-the-bundle">Rebuilding the bundle</a></li></ol></li><li><a href="#updating-the-build">Updating the build</a></li><li><a href="#publishing-your-builds">Publishing your builds</a></li></ol></li></ol></nav>
<h2 id="overview"><a class="headerlink" href="#overview">#</a> Overview</h2>
<p>Predefined CKEditor 5 builds are a set of ready-to-use rich text editors. Every “build” provides a single type of editor with a set of features and a default configuration. They provide convenient solutions that can be installed with no effort and that satisfy the most common editing use cases.</p>
<p>The following CKEditor 5 builds are currently available:</p>
<ul>
<li><a href="#classic-editor">Classic editor</a></li>
<li><a href="#inline-editor">Inline editor</a></li>
<li><a href="#balloon-editor">Balloon editor</a></li>
<li><a href="#balloon-block-editor">Balloon block editor</a></li>
<li><a href="#document-editor">Document editor</a></li>
<li><a href="#superbuild">Superbuild</a></li>
</ul>
<h2 id="basic-information"><a class="headerlink" href="#basic-information">#</a> Basic information</h2>
<p>Each build was designed to satisfy as many use cases as possible. They differ in their UI, UX and features. A <a href="#list-of-plugins-included-in-the-ckeditor-5-predefined-builds">full list of plugins available in each build</a> can be found in a later part of this guide.</p>
<h3 id="when-not-to-use-predefined-builds"><a class="headerlink" href="#when-not-to-use-predefined-builds">#</a> When NOT to use predefined builds?</h3>
<p><a href="../../framework/index.html">CKEditor 5 Framework</a> or a <a href="quick-start-other.html">custom build</a> should be used, instead of predefined builds, in the following cases:</p>
<ul>
<li>When you want to create your own text editor and have full control over its every aspect, from UI to features.</li>
<li>When the solution proposed by the builds does not fit your specific use case.</li>
</ul>
<h3 id="download-options"><a class="headerlink" href="#download-options">#</a> Download options</h3>
<p>There are several options to download predefined CKEditor 5 builds:</p>
<ul>
<li><a href="#cdn">CDN</a></li>
<li><a href="#npm">npm</a></li>
<li><a href="#online-builder">Online builder</a></li>
<li><a href="#zip-download">Zip download</a></li>
</ul>
<h4 id="cdn"><a class="headerlink" href="#cdn">#</a> CDN</h4>
<p>Predefined CKEditor 5 builds <a href="quick-start.html">can be loaded inside pages</a> directly from <a href="https://cdn.ckeditor.com/#ckeditor5">CKEditor CDN</a>, which is optimized for worldwide super-fast content delivery. When using CDN no download is actually needed.  CKEditor is hosted on servers spread across the globe – the scripts are loaded faster because they are served from the nearest locations to the end user. If the same version of CKEditor has already been downloaded (even on a different website), it is loaded from cache. Using CDN reduces the number of HTTP requests handled by your server so it speeds it up as well.</p>
<p>However, CDN only offers ready-to-use, predefined packages (CKEditor 5 builds). This limits its customization capabilities.</p>
<h4 id="npm"><a class="headerlink" href="#npm">#</a> npm</h4>
<p>All predefined builds are released on npm. <a href="https://www.npmjs.com/search?q=keywords%3Ackeditor5-build%20maintainer%3Ackeditor">Use this search link</a> to view all official build packages available in npm.</p>
<p>Installing a build with npm is as simple as calling one of the following commands in your project:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-classic
# Or:
npm install --save @ckeditor/ckeditor5-build-inline
# Or:
npm install --save @ckeditor/ckeditor5-build-balloon
# Or:
npm install --save @ckeditor/ckeditor5-build-balloon-block
# Or:
npm install --save @ckeditor/ckeditor5-build-decoupled-document
</code></pre>
<p>CKEditor 5 will then be available at <code>node_modules/@ckeditor/ckeditor5-build-[name]/build/ckeditor.js</code>. It can also be imported directly to your code by <code>require( '@ckeditor/ckeditor5-build-[name]' )</code>.</p>
<h4 id="online-builder"><a class="headerlink" href="#online-builder">#</a> Online builder</h4>
<p>The <a href="https://ckeditor.com/ckeditor-5/online-builder/">online builder</a> lets you download CKEditor 5 builds and also allows you to create your own, customized builds (with a different set of plugins) in a few easy steps, through a simple and intuitive UI.</p>
<h4 id="zip-download"><a class="headerlink" href="#zip-download">#</a> Zip download</h4>
<p>Go to the <a href="https://ckeditor.com/ckeditor-5/download/">CKEditor 5 download page</a> and download your preferred build. For example, you may download the <code>ckeditor5-build-classic-32.0.0.zip</code> file for the classic editor build.</p>
<p>Extract the <code>.zip</code> file into a dedicated directory inside your project. It is recommended to include the editor version in the directory name to ensure proper cache invalidation once a new version of CKEditor 5 is installed.</p>
<h5 id="included-files"><a class="headerlink" href="#included-files">#</a> Included files</h5>
<ul>
<li><code>ckeditor.js</code> – The ready-to-use editor bundle, containing the editor and all plugins.</li>
<li><code>ckeditor.js.map</code> – The source map for the editor bundle.</li>
<li><code>translations/</code> – The editor UI translations (see <a href="../../features/ui-language.html">Setting the UI language</a>).</li>
<li><code>README.md</code> and <code>LICENSE.md</code></li>
</ul>
<h3 id="loading-the-api"><a class="headerlink" href="#loading-the-api">#</a> Loading the API</h3>
<p>After downloading and installing a predefined CKEditor 5 build in your application, it is time to make the editor API available in your pages. For that purpose, it is enough to load the API entry point script:</p>
<pre class="highlight"><code class="html">&lt;script src="[ckeditor-build-path]/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Once the CKEditor script is loaded, you can <a href="basic-api.html">use the API</a> to create editors in your page.</p>
<div class="info-box notice"><p>The <code>build/ckeditor.js</code> file is generated in the <a href="https://github.com/umdjs/umd">UMD format</a> so you can also import it into your application if you use CommonJS modules (like in Node.js) or AMD modules (like in Require.js). Read more in the <a href="basic-api.html#umd-support">Basic API guide</a>.</p></div>
<h2 id="available-builds"><a class="headerlink" href="#available-builds">#</a> Available builds</h2>
<h3 id="classic-editor"><a class="headerlink" href="#classic-editor">#</a> Classic editor</h3>
<p>Classic editor is what most users traditionally learnt to associate with a rich-text editor — a toolbar with an editing area placed in a specific position on the page, usually as a part of a form that you use to submit some content to the server.</p>
<p>During its initialization the editor hides the used editable element on the page and renders “instead” of it. This is why it is usually used to replace <code>&lt;textarea&gt;</code> elements.</p>
<p>In CKEditor 5 the concept of the “boxed” editor was reinvented:</p>
<ul>
<li>The toolbar is now always visible when the user scrolls the page down.</li>
<li>The editor content is now placed inline in the page (without the surrounding <code>&lt;iframe&gt;</code> element) — it is now much easier to style it.</li>
<li>By default the editor now grows automatically with the content.</li>
</ul>
<p><img src="../../assets/img/editor-classic.png" data-lightbox="true" alt="Screenshot of a classic editor." width="778"></p>
<p>To try it out online, check the <a href="../../examples/builds/classic-editor.html">classic editor example</a>.</p>
<h4 id="installation-example"><a class="headerlink" href="#installation-example">#</a> Installation example</h4>
<p>In your HTML page add an element that CKEditor 5 should replace:</p>
<pre class="highlight"><code class="html">&lt;div id="editor"&gt;&lt;/div&gt;
</code></pre>
<p>Load the classic editor build (here, the <a href="https://cdn.ckeditor.com/">CDN</a> location is used):</p>
<pre class="highlight"><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Alternatively, you may install CKEditor from <code>npm</code>:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-classic
</code></pre>
<p>Then bundle it together with your app.</p>
<p>Call the <a href="../../api/module_editor-classic_classiceditor-ClassicEditor.html#static-function-create"><code>ClassicEditor.create()</code></a> method.</p>
<pre class="highlight"><code class="html">&lt;script&gt;
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error =&gt; {
            console.error( error );
        } );
&lt;/script&gt;
</code></pre>
<p>Full code example:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;CKEditor 5 – Classic editor&lt;/title&gt;
    &lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Classic editor&lt;/h1&gt;
    &lt;div id="editor"&gt;
        &lt;p&gt;This is some sample content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error =&gt; {
                console.error( error );
            } );
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="inline-editor"><a class="headerlink" href="#inline-editor">#</a> Inline editor</h3>
<p>Inline editor comes with a floating toolbar that becomes visible when the editor is focused (e.g. by clicking it). Unlike classic editor, inline editor does not render <em>instead</em> of the given element, it simply makes it editable. As a consequence the styles of the edited content will be exactly the same before and after the editor is created.</p>
<p>A common scenario for using inline editor is offering users the possibility to edit content in its real location on a web page instead of doing it in a separate administration section.</p>
<p><img src="../../assets/img/editor-inline.png" data-lightbox="true" alt="Screenshot of an inline editor." width="776"></p>
<p>To try it out online, check the <a href="../../examples/builds/inline-editor.html">inline editor example</a>.</p>
<h4 id="installation-example-2"><a class="headerlink" href="#installation-example-2">#</a> Installation example</h4>
<p>In your HTML page add an element that CKEditor 5 should make editable:</p>
<pre class="highlight"><code class="html">&lt;div id="editor"&gt;&lt;/div&gt;
</code></pre>
<p>Load the inline editor build (here, the <a href="https://cdn.ckeditor.com/">CDN</a> location is used):</p>
<pre class="highlight"><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/inline/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Alternatively, you may install CKEditor from `npm:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-inline
</code></pre>
<p>Then bundle it together with your app.</p>
<p>Call the <a href="../../api/module_editor-inline_inlineeditor-InlineEditor.html#static-function-create"><code>InlineEditor.create()</code></a> method.</p>
<pre class="highlight"><code class="html">&lt;script&gt;
    InlineEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error =&gt; {
            console.error( error );
        } );
&lt;/script&gt;
</code></pre>
<p>Full code example:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;CKEditor 5 - Inline editor&lt;/title&gt;
    &lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/inline/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Inline editor&lt;/h1&gt;
    &lt;div id="editor"&gt;
        &lt;p&gt;This is some sample content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        InlineEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error =&gt; {
                console.error( error );
            } );
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="balloon-editor"><a class="headerlink" href="#balloon-editor">#</a> Balloon editor</h3>
<p>Balloon editor is very similar to inline editor. The difference between them is that the toolbar appears in a balloon next to the selection (when the selection is not empty):</p>
<p><img src="../../assets/img/editor-balloon.png" data-lightbox="true" alt="Screenshot of a balloon toolbar editor." width="789"></p>
<p>To try it out online, check the <a href="../../examples/builds/balloon-editor.html">balloon editor example</a>.</p>
<h4 id="installation-example-3"><a class="headerlink" href="#installation-example-3">#</a> Installation example</h4>
<p>In your HTML page add an element that CKEditor 5 should make editable:</p>
<pre class="highlight"><code class="html">&lt;div id="editor"&gt;&lt;/div&gt;
</code></pre>
<p>Load the balloon editor build (here <a href="https://cdn.ckeditor.com/">CDN</a> location is used):</p>
<pre class="highlight"><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/balloon/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Alternatively, you may install CKEditor from `npm:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-balloon
</code></pre>
<p>Then bundle it together with your app.</p>
<p>Call the <a href="../../api/module_editor-balloon_ballooneditor-BalloonEditor.html#static-function-create"><code>BalloonEditor.create()</code></a> method.</p>
<pre class="highlight"><code class="html">&lt;script&gt;
    BalloonEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error =&gt; {
            console.error( error );
        } );
&lt;/script&gt;
</code></pre>
<p>Full example:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;CKEditor 5 – Balloon editor&lt;/title&gt;
    &lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/balloon/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Balloon editor&lt;/h1&gt;
    &lt;div id="editor"&gt;
        &lt;p&gt;This is some sample content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        BalloonEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error =&gt; {
                console.error( error );
            } );
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="balloon-block-editor"><a class="headerlink" href="#balloon-block-editor">#</a> Balloon block editor</h3>
<p>Balloon block is essentially the <a href="#balloon-editor">balloon editor</a> with an extra block toolbar which can be accessed using the button attached to the editable content area and following the selection in the document. The toolbar gives an access to additional, block–level editing features.</p>
<p><img src="../../assets/img/editor-balloon-block.png" data-lightbox="true" alt="Screenshot of a balloon block toolbar editor." width="813"></p>
<p>To try it out online, check the <a href="../../examples/builds/balloon-block-editor.html">balloon block editor example</a>.</p>
<h4 id="installation-example-4"><a class="headerlink" href="#installation-example-4">#</a> Installation example</h4>
<p>In your HTML page add an element that CKEditor 5 should make editable:</p>
<pre class="highlight"><code class="html">&lt;div id="editor"&gt;&lt;/div&gt;
</code></pre>
<p>Load the balloon block editor build (here, the <a href="https://cdn.ckeditor.com/">CDN</a> location is used):</p>
<pre class="highlight"><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/balloon-block/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Alternatively, you may install CKEditor from `npm:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-balloon-block
</code></pre>
<p>Then bundle it together with your app.</p>
<p>Call the <a href="../../api/module_editor-balloon_ballooneditor-BalloonEditor.html#static-function-create"><code>BalloonEditor.create()</code></a> method.</p>
<pre class="highlight"><code class="html">&lt;script&gt;
    BalloonEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error =&gt; {
            console.error( error );
        } );
&lt;/script&gt;
</code></pre>
<p><strong>Note:</strong> You can configure the block toolbar items using the <a href="../../api/module_core_editor_editorconfig-EditorConfig.html#member-blockToolbar"><code>config.blockToolbar</code></a> option.</p>
<p>Full code example:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;CKEditor 5 – Balloon block editor&lt;/title&gt;
    &lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/balloon-block/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Balloon editor&lt;/h1&gt;
    &lt;div id="editor"&gt;
        &lt;p&gt;This is some sample content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        BalloonEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error =&gt; {
                console.error( error );
            } );
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="document-editor"><a class="headerlink" href="#document-editor">#</a> Document editor</h3>
<p>The document editor is focused on rich-text editing experience similar to the native word processors. It works best for creating documents which are usually later printed or exported to PDF files.</p>
<p><img src="../../assets/img/editor-document.png" data-lightbox="true" alt="Screenshot of the user interface of the document editor." width="843"></p>
<p>To try it out online, check the <a href="../../examples/builds/document-editor.html">document editor example</a>.</p>
<h4 id="installation-example-5"><a class="headerlink" href="#installation-example-5">#</a> Installation example</h4>
<p>Load the document editor build (here, the <a href="https://cdn.ckeditor.com/">CDN</a> location is used):</p>
<pre class="highlight"><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/decoupled-document/ckeditor.js"&gt;&lt;/script&gt;
</code></pre>
<p>Alternatively, you may install CKEditor from `npm:</p>
<pre class="highlight"><code class="bash">npm install --save @ckeditor/ckeditor5-build-decoupled-document
</code></pre>
<p>Then bundle it together with your app.</p>
<p>Call the <a href="../../api/module_editor-decoupled_decouplededitor-DecoupledEditor.html#static-function-create"><code>DecoupledEditor.create()</code></a> method. The decoupled editor requires you to inject the toolbar into the DOM and the best place to do that is somewhere in the promise chain (e.g. one of the <code>then( () =&gt; { ... } )</code> blocks).</p>
<div class="info-box notice"><p>The following snippet will run the document editor but to make the most of it check out the <a href="../../framework/guides/deep-dive/ui/document-editor.html">comprehensive tutorial</a> which explains step—by—step how to configure and style the application for the best editing experience.</p></div>
<pre class="highlight"><code class="html">&lt;script&gt;
    DecoupledEditor
        .create( document.querySelector( '#editor' ) )
        .then( editor =&gt; {
            const toolbarContainer = document.querySelector( '#toolbar-container' );

            toolbarContainer.appendChild( editor.ui.view.toolbar.element );
        } )
        .catch( error =&gt; {
            console.error( error );
        } );
&lt;/script&gt;
</code></pre>
<p>Full code example:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;CKEditor 5 – Document editor&lt;/title&gt;
    &lt;script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/decoupled-document/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Document editor&lt;/h1&gt;

    &lt;!-- The toolbar will be rendered in this container. --&gt;
    &lt;div id="toolbar-container"&gt;&lt;/div&gt;

    &lt;!-- This container will become the editable. --&gt;
    &lt;div id="editor"&gt;
        &lt;p&gt;This is the initial editor content.&lt;/p&gt;
    &lt;/div&gt;

    &lt;script&gt;
        DecoupledEditor
            .create( document.querySelector( '#editor' ) )
            .then( editor =&gt; {
                const toolbarContainer = document.querySelector( '#toolbar-container' );

                toolbarContainer.appendChild( editor.ui.view.toolbar.element );
            } )
            .catch( error =&gt; {
                console.error( error );
            } );
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="superbuild"><a class="headerlink" href="#superbuild">#</a> Superbuild</h3>
<p>The superbuild, available instantly from CDN, is a preconfigured package that offers access to almost all available plugins and all predefined editor types.</p>
<div class="info-box notice"><p>Please consider, that the superbuild contains a really whole lot of code. A good portion of that code may not be needed in your implementation, so using the superbuild should be considered for evaluation purposes and tests rather, than for the production environment.</p><p>We strongly advise using the <a href="quick-start-other.html#creating-custom-builds-with-online-builder">Online builder</a> approach or <a href="quick-start-other.html#building-the-editor-from-source">building the editor from source</a> to create customized and efficient production-environment solutions. You can also try out one of the other predefined builds instead.</p></div>
<h4 id="installation-example-6"><a class="headerlink" href="#installation-example-6">#</a> Installation example</h4>
<p>Please refer to the <a href="quick-start.html#running-a-full-featured-editor-from-cdn">CDN installation quick start</a> to learn how to utilize the superbuild.</p>
<h2 id="list-of-plugins-included-in-the-ckeditor-5-predefined-builds"><a class="headerlink" href="#list-of-plugins-included-in-the-ckeditor-5-predefined-builds">#</a> List of plugins included in the CKEditor 5 predefined builds</h2>
<p>The table below presents the list of all plugins included in various builds.</p>
<figure class="table">
	<table border="1" cellpadding="1" cellspacing="1">
		<tbody>
			<tr>
				<td style="width:70px"><strong>Plugin</strong></td>
				<td style="text-align:center; width:70px">Classic</td>
				<td style="text-align:center; width:70px">Inline</td>
				<td style="text-align:center; width:70px">Balloon</td>
				<td style="text-align:center; width:70px">Balloon block</td>
				<td style="text-align:center; width:70px">Document</td>
				<td style="text-align:center; width:70px">Superbuild</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/text-alignment.html">Alignment</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/autoformat.html">Autoformat</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/images-inserting.html#inserting-images-via-pasting-url-into-editor">AutoImage</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/link.html">Autolink</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/base64-upload-adapter.html">Base64UploadAdapter</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/block-quote.html">BlockQuote</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Bold</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/ckbox.html">CKBox</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/ckfinder.html">CKFinder</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/cs/latest/guides/overview.html">CloudServices</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Code</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/code-blocks.html">CodeBlock</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/comments/comments.html">Comments</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/document-lists.html">DocumentList</a> +</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/easy-image.html">EasyImage</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/essentials.html">Essentials</a> *</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/export-pdf.html">ExportPdf</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/export-word.html">ExportWord</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/find-and-replace.html">FindAndReplace</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/font.html">FontBackgroundColor, FontColor, FontFamily, FontSize</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html">GeneralHtmlSupport</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/headings.html">Heading</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/highlight.html">Highlight</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/horizontal-line.html">HorizontalLine</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html#html-comments">HtmlComment</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/html-embed.html">HtmlEmbed</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-overview.html">Image</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-captions.html">ImageCaption</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-resizing.html">ImageResize</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-styles.html">ImageStyle</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/images-overview.html#image-contextual-toolbar">ImageToolbar</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html">ImageUpload</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/images-inserting.html">ImageInsert</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/import-word/import-word.html">ImportWord</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/indent.html">Indent</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/indent.html">IndentBlock</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Italic</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/link.html">Link</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/link.html">LinkImage</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/lists.html">List</a> +</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/lists.html">ListProperties</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/math-equations.html">MathType</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/media-embed.html">MediaEmbed</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/mentions.html">Mentions</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/page-break.html">PageBreak</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/pagination/pagination.html">Pagination</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/headings.html">Paragraph</a> *</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/pasting/paste-from-word.html">PasteFromOffice</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_image_pictureediting-PictureEditing.html">PictureEditing</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/users-in-real-time-collaboration.html">PresenceList</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/real-time-collaboration.html">RealTimeCollaborativeEditing</a>, <a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/real-time-collaboration.html">RealTimeCollaborativeComments</a>, <a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/real-time-collaboration.html">RealTimeCollaborativeRevisionHistory</a>, <a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/real-time-collaboration.html">RealTimeCollaborativeTrackChanges</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/remove-format.html">RemoveFormat</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/revision-history/revision-history.html">RevisionHistory</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/restricted-editing.html">StandardEditingMode</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/special-characters.html">SpecialCharacters</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Strikethrough</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Subscript</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Superscript</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/table.html">Table, TableToolbar</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/language.html">TextPartLanguage</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/text-transformation.html">TextTransformation</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/lists/todo-lists.html">TodoList</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/track-changes/track-changes.html">TrackChanges</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/track-changes/track-changes-data.html">TrackChangesData</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/basic-styles.html">Underline</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/api/module_upload_filerepository-UploadAdapter.html">UploadAdapter</a></td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/word-count.html">WordCount</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
			<tr>
				<td><a href="https://ckeditor.com/docs/ckeditor5/latest/features/spelling-and-grammar-checking.html">WProofreader</a></td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">❌</td>
				<td style="text-align:center; width:70px">✅</td>
			</tr>
		</tbody>
	</table>
</figure>
<p><strong>Important notes</strong><br>
Plugins denoted with an asterisk (*) are essential for the editor to work and should never be removed.<br>
The two list plugins denoted with a plus (+) can only be used separately.<br>
The document lists feature is required by the import from Word plugin to run correctly.</p>
<h2 id="build-customization"><a class="headerlink" href="#build-customization">#</a> Build customization</h2>
<p>Every build comes with a default set of features and their default configuration. Although the builds try to fit many use cases, they may still need to be adjusted in some integrations. The following modifications are possible:</p>
<ul>
<li>You can override the default <strong>configuration of features</strong> (e.g. define different image styles or heading levels).</li>
<li>You can change the default <strong>toolbar configuration</strong> (e.g. remove undo/redo buttons).</li>
<li>You can also <strong>remove features</strong> (plugins).</li>
</ul>
<p>Read more in the <a href="configuration.html">Configuration guide</a>.</p>
<p>If a build does not provide all the necessary features or you want to create a highly optimized build of the editor which will contain only the features that you require, you need to customize the build or create a brand new one.</p>
<p>A build is a simple <a href="https://www.npmjs.com">npm</a> package (usually developed in a Git repository) with a predefined set of dependencies. Out of this repository, distribution files can be generated through the build process.</p>
<p>Some of the reasons for creating custom builds are:</p>
<ul>
<li>Adding features which are not included in the existing builds, either from a third party or custom developed.</li>
<li>Removing unnecessary features present in a build.</li>
<li>Changing the <a href="basic-api.html#creating-an-editor-with-create">editor creator</a>.</li>
<li>Changing the <a href="../../framework/guides/deep-dive/ui/theme-customization.html">editor theme</a>.</li>
<li>Changing the <a href="../../features/ui-language.html">localization language</a> of the editor.</li>
<li>Enabling bug fixes which are still not a part of any public release.</li>
</ul>
<div class="info-box notice notice__hint"><p>If you are looking for an easy way to create a custom build of CKEditor 5, check the <a href="https://ckeditor.com/ckeditor-5/online-builder/">online builder</a>, which allows you to create a custom build through a simple and intuitive UI.</p></div>
<h3 id="requirements"><a class="headerlink" href="#requirements">#</a> Requirements</h3>
<p>In order to start developing CKEditor 5 you will require:</p>
<ul>
<li><a href="https://nodejs.org/en/">Node.js</a> 14.0.0+</li>
<li>npm 5.7.1+ (<strong>note:</strong> some npm 5+ versions were known to cause <a href="https://github.com/npm/npm/issues/16991">problems</a>, especially with deduplicating packages; upgrade npm when in doubt)</li>
<li><a href="https://git-scm.com/">Git</a></li>
</ul>
<h3 id="forking-an-existing-build"><a class="headerlink" href="#forking-an-existing-build">#</a> Forking an existing build</h3>
<p>Start with <a href="https://help.github.com/articles/fork-a-repo/">forking</a> <a href="https://github.com/ckeditor/ckeditor5">the main <code>ckeditor5</code> repository</a> (it will serve as the starting point for your customizations) and then clone your fork:</p>
<pre class="highlight"><code class="bash">git clone -b stable git@github.com:&lt;your-username&gt;/ckeditor5.git
</code></pre>
<p>Builds are available in the <code>packages/</code> directory. The directories are named <code>ckeditor5-build-*</code>.<br>
For example, use the following command to get to the classic build:</p>
<pre class="highlight"><code class="bash">cd packages/ckeditor5-build-classic
</code></pre>
<p>To make updating easier, you may optionally add the original build repository to your Git remotes:</p>
<pre class="highlight"><code class="bash">git remote add upstream https://github.com/ckeditor/ckeditor5.git
</code></pre>
<div class="info-box notice notice__hint"><p>If you do not want to fork the official build, you can just clone it. However, you will not be able to commit and push your customizations back to GitHub.</p><p>Alternatively, instead of creating a custom build you can <a href="../advanced/alternative-setups/integrating-from-source.html">integrate CKEditor 5 directly from source</a>. This option allows for even more flexibility and requires less overhead (you will not need to fork the official build). However, it requires that you fully control the <code>webpack.config.js</code> file (which is not that easy in some environments — for example in <a href="https://cli.angular.io/"><code>angular-cli</code></a> or <a href="https://github.com/facebook/create-react-app"><code>create-react-app</code></a>).</p></div>
<div class="info-box notice notice__warning"><p>It is important that you use the <code>stable</code> branch of a build, not the <code>master</code> branch. The <code>master</code> branch might contain changes which are not yet compatible with the versions of CKEditor 5 source packages that were published on npm.</p></div>
<h3 id="build-anatomy"><a class="headerlink" href="#build-anatomy">#</a> Build anatomy</h3>
<p>Every build contains the following files:</p>
<ul>
<li><code>build/ckeditor.js</code> – The ready-to-use editor bundle, containing the editor and all plugins.</li>
<li><code>src/ckeditor.js</code> – The source entry point of the build. Based on it the <code>build/ckeditor.js</code> file is created by <a href="https://webpack.js.org">webpack</a>. It defines the editor creator, the list of plugins and the default configuration of a build.</li>
<li><code>webpack-config.js</code> – The webpack configuration used to build the editor.</li>
</ul>
<h3 id="customizing-a-build"><a class="headerlink" href="#customizing-a-build">#</a> Customizing a build</h3>
<p>In order to customize a build you need to:</p>
<ul>
<li>Install missing dependencies.</li>
<li>Update the <code>src/ckeditor.js</code> file.</li>
<li>Update the build (the editor bundle in <code>build/</code>).</li>
</ul>
<h4 id="installing-dependencies"><a class="headerlink" href="#installing-dependencies">#</a> Installing dependencies</h4>
<p>First, you need to install dependencies which are already specified in the build’s <code>package.json</code>:</p>
<pre class="highlight"><code class="bash">npm install
</code></pre>
<p>Then, you can add missing dependencies (i.e. packages you want to add to your build). The easiest way to do so is by typing:</p>
<pre class="highlight"><code class="bash">npm install --save-dev &lt;package-name&gt;
</code></pre>
<p>This will install the package and add it to <code>package.json</code>. You can also edit <code>package.json</code> manually. Keep in mind, however, that all packages (excluding <code>@ckeditor/ckeditor5-dev-*</code>) <a href="installing-plugins.html#requirements">must have the same version as the base editor package</a>.</p>
<div class="info-box notice notice__hint"><p>Due to the non-deterministic way how npm installs packages, it is recommended to run <code>rm -rf node_modules &amp;&amp; npm install</code> when in doubt. This will prevent some packages from getting installed more than once in <code>node_modules/</code> (which might lead to broken builds).</p><p>You can also give <a href="https://yarnpkg.com/lang/en/">Yarn</a> a try.</p></div>
<h4 id="updating-build-configuration"><a class="headerlink" href="#updating-build-configuration">#</a> Updating build configuration</h4>
<p>If you added or removed dependencies, you will also need to modify the <code>src/ckeditor.js</code> file.</p>
<p>Every plugin that you want to include in the bundle should be added at this stage. You can also change the editor creator and specify the default editor configuration. For instance, your webpack entry file (<code>src/ckeditor.js</code>) may look like this:</p>
<pre class="highlight"><code class="js">'use strict';

// The editor creator to use.
import ClassicEditorBase from '@ckeditor/ckeditor5-editor-classic/src/classiceditor';

import EssentialsPlugin from '@ckeditor/ckeditor5-essentials/src/essentials';
import AutoformatPlugin from '@ckeditor/ckeditor5-autoformat/src/autoformat';
import BoldPlugin from '@ckeditor/ckeditor5-basic-styles/src/bold';
import ItalicPlugin from '@ckeditor/ckeditor5-basic-styles/src/italic';
import HeadingPlugin from '@ckeditor/ckeditor5-heading/src/heading';
import LinkPlugin from '@ckeditor/ckeditor5-link/src/link';
import ListPlugin from '@ckeditor/ckeditor5-list/src/list';
import ParagraphPlugin from '@ckeditor/ckeditor5-paragraph/src/paragraph';

import CustomPlugin from 'ckeditor5-custom-package/src/customplugin';
import OtherCustomPlugin from '../relative/path/to/some/othercustomplugin';

export default class ClassicEditor extends ClassicEditorBase {}

// Plugins to include in the build.
ClassicEditor.builtinPlugins = [
    EssentialsPlugin,
    AutoformatPlugin,
    BoldPlugin,
    ItalicPlugin,
    HeadingPlugin,
    LinkPlugin,
    ListPlugin,
    ParagraphPlugin,

    CustomPlugin,
    OtherCustomPlugin
];

ClassicEditor.defaultConfig = {
    toolbar: [ 'heading', '|', 'bold', 'italic', 'custombutton' ],

    // This value must be kept in sync with the language defined in webpack.config.js.
    language: 'en'
};
</code></pre>
<h4 id="rebuilding-the-bundle"><a class="headerlink" href="#rebuilding-the-bundle">#</a> Rebuilding the bundle</h4>
<p>After you changed the webpack entry file or updated some dependencies, it is time to rebuild the bundle. This will run a bundler (webpack) with a proper configuration (see <code>webpack.config.js</code>).</p>
<p>To do that, execute the following command:</p>
<pre class="highlight"><code class="bash">yarn run build
</code></pre>
<p>You can validate whether your new build works by opening the <code>sample/index.html</code> file in a browser (via HTTP, not as a local file). Make sure to <strong>clear the cache</strong>.</p>
<h3 id="updating-the-build"><a class="headerlink" href="#updating-the-build">#</a> Updating the build</h3>
<p>You may decide to update your build at any time. Since it is a fork of the official build, you can simply merge the changes that happened meanwhile in that build, using Git commands:</p>
<pre class="highlight"><code class="bash">git fetch upstream
git merge upstream/stable
</code></pre>
<p>You should handle eventual conflicts and verify the merged changes. After that, just follow the previous instructions for creating your build and test it.</p>
<div class="info-box notice notice__hint"><p>It is recommended to run <code>rm -rf node_modules &amp;&amp; npm install</code> after you fetched changes from the upstream or updated versions of dependencies in <code>package.json</code> manually. This will prevent npm from installing packages more than once (which may lead to broken builds).</p></div>
<h3 id="publishing-your-builds"><a class="headerlink" href="#publishing-your-builds">#</a> Publishing your builds</h3>
<p>If you think that your custom builds can be useful to others, it is a great idea to publish them on GitHub and npm. When doing so, just be sure to give them meaningful names that would fit the <code>ckeditor5-build-(the name)</code> pattern, making them easy to find. To avoid conflicts with other existing builds you can use <a href="https://docs.npmjs.com/misc/scope">scoped packages</a>. We also recommend using the “ckeditor5” and “ckeditor5-build” <a href="https://docs.npmjs.com/files/package.json#keywords">keywords</a> to make your build <a href="https://www.npmjs.com/search?q=keywords:ckeditor5-build&amp;page=1&amp;ranking=optimal">easier to find</a>.</p>
<p>After your build is out, <a href="https://twitter.com/ckeditor">ping us on Twitter</a>!</p>

          <div class="info-box notice notice__feedback">
            <p>
              Every day, we work hard to keep our documentation complete. Have you spotted outdated information? Is something missing?
              Please report it via our <a href="https://github.com/ckeditor/ckeditor5/issues/new?labels=squad%3Accx%2Ctype%3Adocs&amp;template=7-docs-issue-community.yml&amp;title=Docs+issue+report+from+%22installation%2Fgetting-started%2Fpredefined-builds.html%22&amp;project-version=35.4.0" id="report-widget-issue-tracker">issue tracker</a>.
            </p>
          </div>
          <script>
            ( () => {
                const issueTracker = document.getElementById( 'report-widget-issue-tracker' );
                const hrefUrl = new URL( issueTracker.href );
                hrefUrl.searchParams.set( 'user-agent', navigator.userAgent )
                hrefUrl.searchParams.set( 'origin-url', location.href )
                issueTracker.href = hrefUrl.toString();
            } )();
          </script>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li><a href="../index.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Basics</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="quick-start.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                        </div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Predefined builds</span>
                                        </div></a></li>
                                    <li><a href="quick-start-other.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customized installation</span>
                                        </div></a></li>
                                    <li><a href="configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                        </div></a></li>
                                    <li><a href="installing-plugins.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing plugins</span>
                                        </div></a></li>
                                    <li><a href="basic-api.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic API</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Frameworks</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../frameworks/overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="../frameworks/angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular component</span>
                                        </div></a></li>
                                    <li><a href="../frameworks/react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React component</span>
                                        </div></a></li>
                                    <li><a href="../frameworks/vuejs-v2.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 2.x component</span>
                                        </div></a></li>
                                    <li><a href="../frameworks/vuejs-v3.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 3+ component</span>
                                        </div></a></li>
                                    <li><a href="../frameworks/css.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS frameworks</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../migration-from-ckeditor-4.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced concepts</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../advanced/using-two-editors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using two different editors</span>
                                        </div></a></li>
                                    <li><a href="../advanced/saving-data.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and saving data</span>
                                        </div></a></li>
                                    <li><a href="../advanced/content-styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content styles</span>
                                        </div></a></li>
                                    <li><a href="../advanced/csp.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Security Policy</span>
                                        </div></a></li>
                                    <li><a href="../advanced/plugins.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom plugins</span>
                                        </div></a></li>
                                    <li><a href="../advanced/features-html-output-overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Features' HTML output</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Alternative setups</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../advanced/alternative-setups/integrating-from-source.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating from source</span>
                                                  </div></a></li>
                                              <li><a href="../advanced/alternative-setups/dll-builds.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds</span>
                                                  </div></a></li>
                                              <li><a href="../advanced/alternative-setups/dll-builds-collaboration-features.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds for CKEditor 5 Collaboration Features</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2023 <a href="http://cksource.com">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*'},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'installation', 'features', 'examples', 'updating', 'support', 'framework', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'installation' ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( 'installation' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'installation' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'installation' ] );tags.forEach( function( tag ) {if ( tag !== 'installation' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../../assets/2.2.0/scripts/app.js"></script>
    <script src="../../assets/buildwarningbanner.js" async></script>
  </body>
</html>