<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text part language - CKEditor 5 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta property="og:title" content="Text part language - CKEditor 5 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/features/language.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Text part language - CKEditor 5 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/features/language.html">
    <link rel="icon" type="image/png" href="../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../assets/1.16.0/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/styles.css" type="text/css">
    <link rel="stylesheet" href="../snippets/features/textpartlanguage/snippet.css" type="text/css" data-cke="true">
    <link rel="stylesheet" href="../assets/snippet-styles.css" type="text/css" data-cke="true">
    <link rel="stylesheet" href="../snippets/assets.css" type="text/css" data-cke="true">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../assets/1.16.0/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../index.html">CKEditor 5</a></li>
          <li><a href="../builds/index.html">Installation</a></li>
          <li><a href="../framework/index.html">Framework</a></li>
          <li><a class="top__menu__item--active" href="index.html">Features</a></li>
          <li><a href="../examples/index.html">Examples</a></li>
          <li><a class="top__menu__api" href="../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="builds"><a href="../builds/index.html">Installation</a>
              </li>
              <li data-group="framework"><a href="../framework/index.html">Framework</a>
              </li>
              <li data-group="features"><a href="index.html">Features</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li><a href="autoformat.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autoformatting</span>
                              </div></a></li>
                          <li><a href="text-transformation.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Automatic text transformation</span>
                              </div></a></li>
                          <li><a href="basic-styles.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic text styles</span>
                              </div></a></li>
                          <li><a href="indent.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block indentation</span>
                              </div></a></li>
                          <li><a href="block-quote.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block quote</span>
                              </div></a></li>
                          <li><a href="code-blocks.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code blocks</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="collaboration/collaboration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Comments</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="collaboration/comments/comments.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="collaboration/comments/comments-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="collaboration/comments/comments-only-mode.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments-only mode</span>
                                              </div></a></li>
                                          <li><a href="collaboration/comments/comments-outside-editor.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments outside editor</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Track changes</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="collaboration/track-changes/track-changes.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="collaboration/track-changes/track-changes-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="collaboration/track-changes/track-changes-custom-features.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom features</span>
                                              </div></a></li>
                                          <li><a href="collaboration/track-changes/track-changes-data.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Saving data without suggestions</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Real-time collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="collaboration/real-time-collaboration/real-time-collaboration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="collaboration/real-time-collaboration/real-time-collaboration-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="collaboration/real-time-collaboration/users-in-real-time-collaboration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users in real-time collaboration</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li><a href="collaboration/users.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users</span>
                                      </div></a></li>
                                  <li><a href="collaboration/context-and-collaboration-features.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Context and collaboration features</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Annotations</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="collaboration/annotations/annotations.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="collaboration/annotations/annotations-display-mode.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Display mode</span>
                                              </div></a></li>
                                          <li><a href="collaboration/annotations/annotations-custom-configuration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                              </div></a></li>
                                          <li><a href="collaboration/annotations/annotations-custom-theme.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom theme</span>
                                              </div></a></li>
                                          <li><a href="collaboration/annotations/annotations-custom-template.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom template</span>
                                              </div></a></li>
                                          <li><a href="collaboration/annotations/annotations-custom-view.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom view</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                          <li><a href="minimap.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content minimap</span>
                              </div></a></li>
                          <li><a href="title.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document title</span>
                              </div></a></li>
                          <li><a href="editor-placeholder.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor placeholder</span>
                              </div></a></li>
                          <li><a href="export-pdf.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to PDF</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="export-word.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to Word</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="find-and-replace.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Find and replace</span>
                              </div></a></li>
                          <li><a href="font.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Font</span>
                              </div></a></li>
                          <li><a href="general-html-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">General HTML Support</span>
                              </div></a></li>
                          <li><a href="headings.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Headings</span>
                              </div></a></li>
                          <li><a href="highlight.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Highlight</span>
                              </div></a></li>
                          <li><a href="horizontal-line.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Horizontal line</span>
                              </div></a></li>
                          <li><a href="html-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML embed</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Images</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="images/images-overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="images/images-installation.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installation</span>
                                      </div></a></li>
                                  <li><a href="images/images-text-alternative.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alternative</span>
                                      </div></a></li>
                                  <li><a href="images/images-captions.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image captions</span>
                                      </div></a></li>
                                  <li><a href="images/images-resizing.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing images</span>
                                      </div></a></li>
                                  <li><a href="images/images-styles.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image styles</span>
                                      </div></a></li>
                                  <li><a href="images/images-linking.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Linking images</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Image upload</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="images/image-upload/image-upload.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="images/image-upload/easy-image.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span>
                                              </div></a></li>
                                          <li><a href="images/image-upload/ckfinder.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder file manager</span>
                                              </div></a></li>
                                          <li><a href="images/image-upload/base64-upload-adapter.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Base64 upload adapter</span>
                                              </div></a></li>
                                          <li><a href="images/image-upload/simple-upload-adapter.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple upload adapter</span>
                                              </div></a></li>
                                          <li><a href="images/image-upload/images-inserting.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inserting images via URL</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                          <li><a href="keyboard-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard support</span>
                              </div></a></li>
                          <li><a href="link.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Link</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Lists</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="lists/lists.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Ordered and unordered lists</span>
                                      </div></a></li>
                                  <li><a href="lists/todo-lists.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">To-do lists</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="markdown.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Markdown output</span>
                              </div></a></li>
                          <li><a href="math-equations.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Math and chemical formulas</span>
                              </div></a></li>
                          <li><a href="media-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Media embed</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="mentions.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions</span>
                              </div></a></li>
                          <li><a href="page-break.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Page break</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pagination</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="pagination/pagination.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="pagination/pagination-integration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with Export to PDF/Word</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pasting</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="pasting/paste-from-word.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span>
                                      </div></a></li>
                                  <li><a href="pasting/paste-from-google-docs.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span>
                                      </div></a></li>
                                  <li><a href="pasting/paste-plain-text.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste plain text</span>
                                      </div></a></li>
                                  <li><a href="pasting/drag-drop.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Drag and drop</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="read-only.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-only support</span>
                              </div></a></li>
                          <li><a href="remove-format.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Remove formatting</span>
                              </div></a></li>
                          <li><a href="restricted-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Restricted editing</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Revision history</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="revision-history/revision-history.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="revision-history/revision-history-integration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="select-all.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Select all</span>
                              </div></a></li>
                          <li><a href="source-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source editing</span>
                              </div></a></li>
                          <li><a href="special-characters.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Special characters</span>
                              </div></a></li>
                          <li><a href="spelling-and-grammar-checking.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and grammar checking</span>
                              </div></a></li>
                          <li><a href="table.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables</span>
                              </div></a></li>
                          <li><a href="text-alignment.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alignment</span>
                              </div></a></li>
                          <li><a href="">
                              <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Text part language</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="toolbar/toolbar.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor toolbar</span>
                                      </div></a></li>
                                  <li><a href="toolbar/blocktoolbar.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block toolbar</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="ui-language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI language</span>
                              </div></a></li>
                          <li><a href="watchdog.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Watchdog</span>
                              </div></a></li>
                          <li><a href="word-count.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Word and character count</span>
                              </div></a></li>
                </ul>
              </li>
              <li data-group="examples"><a href="../examples/index.html">Examples</a>
              </li>
              <li data-group="api-reference"><a href="../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/blob/master/packages/ckeditor5-language/docs/features/language.md" target="_blank" rel="noopener" title="Contribute to this guide"><img src="../../../assets/1.16.0/img/edit.svg" alt="Contribute to this guide"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="index.html">Features</a>
          </div>
          <h1 class="main__content-title"><img src="../../../assets/1.16.0/img/book.svg" alt="guide">Text part language
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#demo">Demo</a></li><li><a href="#related-features">Related features</a></li><li><a href="#configuring-available-languages">Configuring available languages</a></li><li><a href="#installation">Installation</a></li><li><a href="#common-api">Common API</a></li><li><a href="#contribute">Contribute</a></li></ol></nav>
<p>The <a href="../api/module_language_textpartlanguage-TextPartLanguage.html"><code>TextPartLanguage</code></a> feature provides the ability to mark the language of selected text fragments. It makes working with multilingual content convenient and ensures that user agents can correctly present the content written in multiple languages, so graphical browsers and screen readers are able to identify how to pronounce text and display characters.</p>
<p>This feature is especially useful when your content includes text sections written in different text directions, e.g. when the whole content is written in English but includes some citations in Arabic.</p>
<p>The text part language feature implements the <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/meaning-other-lang-id.html" target="_blank" rel="noopener">WCAG 3.1.2 Language of Parts</a> specification.</p>
<h2 id="demo"><a class="headerlink" href="#demo">#</a> Demo</h2>
<p>Use the language toolbar dropdown in the editor below to see the feature in action. Select a text fragment and use the toolbar dropdown to choose from predefined available languages that can be applied to the content.</p>
<div class="live-snippet"><div id="snippet-text-part-language">
	<p>
		<strong>Language</strong> is the human ability to acquire and use complex systems of communication, and <strong>a language</strong> is any specific example of such a system. The scientific study of language is called linguistics.
	</p>
	<p>
		<span dir="rtl" lang="he"><strong>שפה</strong> היא דרך תקשורת המבוססת על מערכת סמלים מורכבת בעלת חוקיות, המאפשרת לקודד ולארגן מידע בעל משמעויות רבות ומגוונות. נהוג להבדיל בין הסמל השפתי המסמן לבין המושג או התוכן המסומן בו, אשר יכול להיות מציאותי או מופשט.</span>
	</p>
	<p>
		<span dir="ltr" lang="es">Un <strong>lenguaje</strong> (del provenzal <em>lenguatge</em> y este del lat&iacute;n <em>lingua</em>) es un sistema de comunicaci&oacute;n estructurado para el que existe un contexto de uso y ciertos principios combinatorios formales. Existen contextos tanto naturales como artificiales.</span>
	</p>
	<p>
		<span dir="rtl" lang="ar"><strong>اللغة</strong> نسق من الإشارات والرموز، يشكل أداة من أدوات المعرفة، وتعتبر اللغة أهم وسائل التفاهم والاحتكاك بين أفراد المجتمع في جميع ميادين الحياة. وبدون اللغة يتعذر نشاط الناس المعرفي.</span>
	</p>
</div>
</div>
<h2 id="related-features"><a class="headerlink" href="#related-features">#</a> Related features</h2>
<p>There are other language-related CKEditor 5 features you may want to check:</p>
<ul>
<li><a href="ui-language.html">UI Language</a>  &#x2013; Set the UI language.</li>
<li><a href="spelling-and-grammar-checking.html">Spelling and grammar checking</a> &#x2013; Employ multi-language spell check for flawless content.</li>
</ul>
<h2 id="configuring-available-languages"><a class="headerlink" href="#configuring-available-languages">#</a> Configuring available languages</h2>
<p>To modify the list of available languages displayed in the language dropdown use the <a href="../api/module_core_editor_editorconfig-LanguageConfig.html#member-textPartLanguage"><code>config.language.textPartLanguage</code></a> configuration option.</p>
<p>The example below shows the configuration used for the <a href="#demo">demo</a> above:</p>
<pre class="highlight"><code class="js">ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        // ...
        language: {
            textPartLanguage: [
                { title: &apos;Arabic&apos;, languageCode: &apos;ar&apos; },
                { title: &apos;French&apos;, languageCode: &apos;fr&apos; },
                { title: &apos;Hebrew&apos;, languageCode: &apos;he&apos; },
                { title: &apos;Spanish&apos;, languageCode: &apos;es&apos; }
            ]
        }
    } )
    .then( ... )
    .catch( ... );
</code></pre>
<h2 id="installation"><a class="headerlink" href="#installation">#</a> Installation</h2>
<p>To add this feature to your rich-text editor, install the <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-language" target="_blank" rel="noopener"><code>@ckeditor/ckeditor5-language</code></a> package:</p>
<pre class="highlight"><code class="plaintext">npm install --save @ckeditor/ckeditor5-language
</code></pre>
<p>And add it to your plugin list configuration:</p>
<pre class="highlight"><code class="js">import TextPartLanguage from &apos;@ckeditor/ckeditor5-language/src/textpartlanguage&apos;;

ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        plugins: [ TextPartLanguage, ... ],
        toolbar: [ &apos;textPartLanguage&apos;, ... ]
    } )
    .then( ... )
    .catch( ... );
</code></pre>
<div class="info-box notice notice__info"><p>Read more about <a href="../builds/guides/integration/installing-plugins.html">installing plugins</a>.</p></div>
<h2 id="common-api"><a class="headerlink" href="#common-api">#</a> Common API</h2>
<p>The <a href="../api/module_language_textpartlanguage-TextPartLanguage.html"><code>TextPartLanguage</code></a> plugin registers:</p>
<ul>
<li>The <code>&apos;textPartLanguage&apos;</code> UI dropdown component implemented by the <a href="../api/module_language_textpartlanguageui-TextPartLanguageUI.html">text part language UI feature</a>.</li>
<li>The <code>&apos;textPartLanguage&apos;</code> command implemented by the <a href="../api/module_language_textpartlanguageediting-TextPartLanguageEditing.html">text part language editing feature</a>.</li>
</ul>
<p>The command can be executed using the <a href="../api/module_core_editor_editor-Editor.html#function-execute"><code>editor.execute()</code></a> method:</p>
<pre class="highlight"><code class="js">// Applies the language to the selected text part with the given language code.
editor.execute( &apos;textPartLanguage&apos;, { languageCode: &apos;es&apos; } );
</code></pre>
<div class="info-box notice"><p>We recommend using the official <a href="../framework/guides/development-tools.html#ckeditor-5-inspector">CKEditor 5 inspector</a> for development and debugging. It will give you tons of useful information about the state of the editor such as internal data structures, selection, commands, and many more.</p></div>
<h2 id="contribute"><a class="headerlink" href="#contribute">#</a> Contribute</h2>
<p>The source code of the feature is available on GitHub in <a href="https://github.com/ckeditor/ckeditor5/tree/master/packages/ckeditor5-language" target="_blank" rel="noopener">https://github.com/ckeditor/ckeditor5/tree/master/packages/ckeditor5-language</a>.</p>

        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li><a href="autoformat.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autoformatting</span>
                              </div></a></li>
                          <li><a href="text-transformation.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Automatic text transformation</span>
                              </div></a></li>
                          <li><a href="basic-styles.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic text styles</span>
                              </div></a></li>
                          <li><a href="indent.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block indentation</span>
                              </div></a></li>
                          <li><a href="block-quote.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block quote</span>
                              </div></a></li>
                          <li><a href="code-blocks.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code blocks</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="collaboration/collaboration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Comments</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="collaboration/comments/comments.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/comments/comments-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/comments/comments-only-mode.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments-only mode</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/comments/comments-outside-editor.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments outside editor</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Track changes</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="collaboration/track-changes/track-changes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/track-changes/track-changes-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/track-changes/track-changes-custom-features.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom features</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/track-changes/track-changes-data.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Saving data without suggestions</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Real-time collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="collaboration/real-time-collaboration/real-time-collaboration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/real-time-collaboration/real-time-collaboration-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/real-time-collaboration/users-in-real-time-collaboration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users in real-time collaboration</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="collaboration/users.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users</span>
                                        </div></a></li>
                                    <li><a href="collaboration/context-and-collaboration-features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Context and collaboration features</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Annotations</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="collaboration/annotations/annotations.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/annotations/annotations-display-mode.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Display mode</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/annotations/annotations-custom-configuration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/annotations/annotations-custom-theme.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom theme</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/annotations/annotations-custom-template.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom template</span>
                                                  </div></a></li>
                                              <li><a href="collaboration/annotations/annotations-custom-view.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom view</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li><a href="minimap.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content minimap</span>
                              </div></a></li>
                          <li><a href="title.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document title</span>
                              </div></a></li>
                          <li><a href="editor-placeholder.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor placeholder</span>
                              </div></a></li>
                          <li><a href="export-pdf.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to PDF</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="export-word.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to Word</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="find-and-replace.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Find and replace</span>
                              </div></a></li>
                          <li><a href="font.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Font</span>
                              </div></a></li>
                          <li><a href="general-html-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">General HTML Support</span>
                              </div></a></li>
                          <li><a href="headings.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Headings</span>
                              </div></a></li>
                          <li><a href="highlight.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Highlight</span>
                              </div></a></li>
                          <li><a href="horizontal-line.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Horizontal line</span>
                              </div></a></li>
                          <li><a href="html-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML embed</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Images</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="images/images-overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="images/images-installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installation</span>
                                        </div></a></li>
                                    <li><a href="images/images-text-alternative.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alternative</span>
                                        </div></a></li>
                                    <li><a href="images/images-captions.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image captions</span>
                                        </div></a></li>
                                    <li><a href="images/images-resizing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing images</span>
                                        </div></a></li>
                                    <li><a href="images/images-styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image styles</span>
                                        </div></a></li>
                                    <li><a href="images/images-linking.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Linking images</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Image upload</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="images/image-upload/image-upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="images/image-upload/easy-image.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span>
                                                  </div></a></li>
                                              <li><a href="images/image-upload/ckfinder.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder file manager</span>
                                                  </div></a></li>
                                              <li><a href="images/image-upload/base64-upload-adapter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Base64 upload adapter</span>
                                                  </div></a></li>
                                              <li><a href="images/image-upload/simple-upload-adapter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple upload adapter</span>
                                                  </div></a></li>
                                              <li><a href="images/image-upload/images-inserting.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inserting images via URL</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li><a href="keyboard-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard support</span>
                              </div></a></li>
                          <li><a href="link.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Link</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Lists</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="lists/lists.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Ordered and unordered lists</span>
                                        </div></a></li>
                                    <li><a href="lists/todo-lists.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">To-do lists</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="markdown.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Markdown output</span>
                              </div></a></li>
                          <li><a href="math-equations.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Math and chemical formulas</span>
                              </div></a></li>
                          <li><a href="media-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Media embed</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="mentions.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions</span>
                              </div></a></li>
                          <li><a href="page-break.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Page break</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pagination</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="pagination/pagination.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="pagination/pagination-integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with Export to PDF/Word</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pasting</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="pasting/paste-from-word.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span>
                                        </div></a></li>
                                    <li><a href="pasting/paste-from-google-docs.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span>
                                        </div></a></li>
                                    <li><a href="pasting/paste-plain-text.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste plain text</span>
                                        </div></a></li>
                                    <li><a href="pasting/drag-drop.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Drag and drop</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="read-only.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-only support</span>
                              </div></a></li>
                          <li><a href="remove-format.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Remove formatting</span>
                              </div></a></li>
                          <li><a href="restricted-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Restricted editing</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Revision history</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="revision-history/revision-history.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="revision-history/revision-history-integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="select-all.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Select all</span>
                              </div></a></li>
                          <li><a href="source-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source editing</span>
                              </div></a></li>
                          <li><a href="special-characters.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Special characters</span>
                              </div></a></li>
                          <li><a href="spelling-and-grammar-checking.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and grammar checking</span>
                              </div></a></li>
                          <li><a href="table.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables</span>
                              </div></a></li>
                          <li><a href="text-alignment.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alignment</span>
                              </div></a></li>
                          <li><a href="">
                              <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Text part language</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="toolbar/toolbar.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor toolbar</span>
                                        </div></a></li>
                                    <li><a href="toolbar/blocktoolbar.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block toolbar</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="ui-language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI language</span>
                              </div></a></li>
                          <li><a href="watchdog.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Watchdog</span>
                              </div></a></li>
                          <li><a href="word-count.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Word and character count</span>
                              </div></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2021 <a href="http://cksource.com" target="_blank" rel="noopener">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor5']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'builds', 'framework', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'features' ] = hits.filter( function( h ) {return h.tags.includes( 'features' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'features' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'features' ] );tags.forEach( function( tag ) {if ( tag !== 'features' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../assets/1.16.0/scripts/app.js"></script>
    <script src="../assets/snippet.js"></script>
    <script src="../snippets/assets.js"></script>
    <script src="../snippets/features/textpartlanguage/snippet.js"></script>
    <script src="../assets/buildwarningbanner.js" async></script>
  </body>
</html>