<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating a simple plugin - CKEditor 5 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta name="x-generated-at" content="Mon Jan 31 2022 00:29:57 GMT+0000 (Coordinated Universal Time)">
    <meta property="og:title" content="Creating a simple plugin - CKEditor 5 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/plugins/creating-simple-plugin.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Creating a simple plugin - CKEditor 5 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/plugins/creating-simple-plugin.html">
    <link rel="icon" type="image/png" href="../../../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../../../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../../../assets/1.18.0/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../assets/styles.css" type="text/css">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../../../assets/1.18.0/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../../../index.html">CKEditor 5</a></li>
          <li><a href="../../../builds/index.html">Installation</a></li>
          <li><a class="top__menu__item--active" href="../../index.html">Framework</a></li>
          <li><a href="../../../features/index.html">Features</a></li>
          <li><a href="../../../examples/index.html">Examples</a></li>
          <li><a class="top__menu__api" href="../../../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="builds"><a href="../../../builds/index.html">Installation</a>
              </li>
              <li data-group="framework"><a href="../../index.html">Framework</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Guides</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="../quick-start.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                      </div></a></li>
                                  <li><a href="../development-tools.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Development tools</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Architecture</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../architecture/intro.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span>
                                              </div></a></li>
                                          <li><a href="../architecture/core-editor-architecture.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Core editor architecture</span>
                                              </div></a></li>
                                          <li><a href="../architecture/editing-engine.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editing engine</span>
                                              </div></a></li>
                                          <li><a href="../architecture/ui-library.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI library</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Tutorials</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../tutorials/implementing-a-block-widget.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Implementing a block widget</span>
                                              </div></a></li>
                                          <li><a href="../tutorials/implementing-an-inline-widget.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Implementing an inline widget</span>
                                              </div></a></li>
                                          <li><a href="../tutorials/using-react-in-a-widget.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using a React component in a widget</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Developing custom plugins</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="">
                                              <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Creating a simple plugin</span>
                                              </div></a></li>
                                          <li><a href="package-generator.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using package generator</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Deep dive</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../deep-dive/clipboard.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard</span>
                                              </div></a></li>
                                          <li><a href="../deep-dive/upload-adapter.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom upload adapter</span>
                                              </div></a></li>
                                          <li><a href="../deep-dive/event-system.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Event system</span>
                                              </div></a></li>
                                          <li><a href="../deep-dive/observables.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Observables</span>
                                              </div></a></li>
                                          <li><a href="../deep-dive/schema.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Schema</span>
                                              </div></a></li>
                                          <li>
                                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Conversion</span>
                                            </div>
                                            <ul class="tree__item-nested-list">
                                                  <li><a href="../deep-dive/conversion/conversion-introduction.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced concepts</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/conversion/conversion-extending-output.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Extending editor output</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/conversion/conversion-preserving-custom-content.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Preserving custom content</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/conversion/custom-element-conversion.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom element conversion</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/conversion/element-reconversion.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Element reconversion</span>
                                                      </div></a></li>
                                            </ul>
                                          </li>
                                          <li>
                                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">User interface</span>
                                            </div>
                                            <ul class="tree__item-nested-list">
                                                  <li><a href="../deep-dive/ui/focus-tracking.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Focus tracking</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/widget-internals.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget internals</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/theme-customization.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Theme customization</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/external-ui.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Third–party UI</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/document-editor.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document editor</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/custom-editor-creator.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating custom editor</span>
                                                      </div></a></li>
                                                  <li><a href="../deep-dive/ui/localization.html">
                                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Localization</span>
                                                      </div></a></li>
                                            </ul>
                                          </li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../contributing/contributing.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing</span>
                                              </div></a></li>
                                          <li><a href="../contributing/development-environment.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Development environment</span>
                                              </div></a></li>
                                          <li><a href="../contributing/testing-environment.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing environment</span>
                                              </div></a></li>
                                          <li><a href="../contributing/code-style.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code style</span>
                                              </div></a></li>
                                          <li><a href="../contributing/package-metadata.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Package metadata</span>
                                              </div></a></li>
                                          <li><a href="../contributing/git-commit-message-convention.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Git commit message convention</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Support</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../support/browser-compatibility.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser compatibility</span>
                                              </div></a></li>
                                          <li><a href="../support/license-and-legal.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License and legal</span>
                                              </div></a></li>
                                          <li><a href="../support/getting-support.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting support</span>
                                              </div></a></li>
                                          <li><a href="../support/reporting-issues.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting issues</span>
                                              </div></a></li>
                                          <li><a href="../support/versioning-policy.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Versioning policy</span>
                                              </div></a></li>
                                          <li><a href="../support/error-codes.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error codes</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                </ul>
              </li>
              <li data-group="features"><a href="../../../features/index.html">Features</a>
              </li>
              <li data-group="examples"><a href="../../../examples/index.html">Examples</a>
              </li>
              <li data-group="api-reference"><a href="../../../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/blob/master/docs/framework/guides/creating-simple-plugin.md" target="_blank" rel="noopener" title="Contribute to this guide"><img src="../../../../../assets/1.18.0/img/edit.svg" alt="Contribute to this guide"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../index.html">Framework</a>
          </div>
          <h1 class="main__content-title"><img src="../../../../../assets/1.18.0/img/book.svg" alt="guide">Creating a simple plugin
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#step-1-installing-dependencies">Step 1. Installing dependencies</a></li><li><a href="#step-2-creating-a-plugin">Step 2. Creating a plugin</a></li><li><a href="#step-3-registering-a-button">Step 3. Registering a button</a></li><li><a href="#step-4-inserting-a-new-image">Step 4. Inserting a new image</a></li><li><a href="#bonus-enabling-image-captions">Bonus. Enabling image captions</a></li><li><a href="#final-code">Final code</a></li><li><a href="#whats-next">What&#x2019;s next?</a></li></ol></nav>
<p>This guide will show you how to create a simple rich-text editor plugin for CKEditor 5.</p>
<div class="info-box notice"><p>Before you get to work, you should check out the <a href="../quick-start.html">Quick start</a> guide first to set up the framework and building tools. Be sure to check out the <a href="package-generator.html">package generator guide</a> as well.</p></div>
<p>CKEditor plugins need to implement the <a href="../../../api/module_core_plugin-PluginInterface.html"><code>PluginInterface</code></a>. The easiest way to do that is to inherit from the <a href="../../../api/module_core_plugin-Plugin.html">base <code>Plugin</code> class</a>. However, you can also write simple constructor functions. This guide uses the former method.</p>
<p>The plugin that you will write will use a part of the <a href="../../../features/images/images-overview.html">image feature</a> and will add a simple UI to it &#x2014; an &#x201C;Insert image&#x201D; button that will open a prompt window asking for the image URL when clicked. Submitting the URL will result in inserting the image into the content and selecting it.</p>
<div class="info-box notice"><p>We recommend using the official <a href="../development-tools.html#ckeditor-5-inspector">CKEditor 5 inspector</a> for development and debugging. It will give you tons of useful information about the state of the editor such as internal data structures, selection, commands, and many more.</p></div>
<div class="info-box notice notice__hint"><p>For simplicity reasons this guide does not describe how to localize the created plugin. To see how to localize plugins, refer to the <a href="../deep-dive/ui/localization.html">localization guide</a>.</p></div>
<h2 id="step-1-installing-dependencies"><a class="headerlink" href="#step-1-installing-dependencies">#</a> Step 1. Installing dependencies</h2>
<p>Start from installing the necessary dependencies:</p>
<ul>
<li>The <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-image" target="_blank" rel="noopener"><code>@ckeditor/ckeditor5-image</code></a> package that contains the image feature (on which the plugin will rely).</li>
<li>The <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-core" target="_blank" rel="noopener"><code>@ckeditor/ckeditor5-core</code></a> package which contains the <a href="../../../api/module_core_plugin-Plugin.html"><code>Plugin</code></a> and <a href="../../../api/module_core_command-Command.html"><code>Command</code></a> classes.</li>
<li>The <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-ui" target="_blank" rel="noopener"><code>@ckeditor/ckeditor5-ui</code></a> package which contains the UI library and framework.</li>
</ul>
<pre class="highlight"><code class>npm install --save @ckeditor/ckeditor5-image \
    @ckeditor/ckeditor5-core \
    @ckeditor/ckeditor5-ui
</code></pre>
<div class="info-box notice"><p>Most of the time, you will also want to install the <a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-engine" target="_blank" rel="noopener"><code>@ckeditor/ckeditor5-engine</code></a> package (it contains the <a href="../architecture/editing-engine.html">editing engine</a>). It was omitted in this guide because it is unnecessary for a simple plugin like this one.</p></div>
<p>Now, open the <code>app.js</code> file and start adding code there. Usually, when implementing more complex features you will want to split the code into multiple files (modules). However, to make this guide simpler the entire code will be kept in <code>app.js</code>.</p>
<p>The first thing to do will be to load the core of the image feature:</p>
<pre class="highlight"><code class="js">import Image from &apos;@ckeditor/ckeditor5-image/src/image&apos;;

// ...

ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        // Add Image to the plugin list.
        plugins: [ Essentials, Paragraph, Bold, Italic, Image ],

        // ...
    } )
    // ...
</code></pre>
<p>Save the file and run webpack. Refresh the page in your browser (<strong>remember about the cache</strong>) and&#x2026; you should not see any changes. This is correct! The core of the image feature does not come with any UI, nor have you added any image to the initial HTML. Change this now:</p>
<pre class="highlight"><code class="html">&lt;div id=&quot;editor&quot;&gt;
    &lt;p&gt;Simple image:&lt;/p&gt;

    &lt;figure class=&quot;image&quot;&gt;
        &lt;img src=&quot;https://via.placeholder.com/1000x300/02c7cd/fff?text=Placeholder%20image&quot; alt=&quot;CKEditor 5 rocks!&quot;&gt;
    &lt;/figure&gt;
&lt;/div&gt;
</code></pre>
<p><img src="../../../assets/img/framework-quick-start-classic-editor-with-image.png" data-lightbox="true" alt="Screenshot of a classic editor with bold, italic and image features." width="837"></p>
<div class="info-box notice"><p>Running webpack with the <code>-w</code> option will start it in the watch mode. This means that webpack will watch your files for changes and rebuild the application every time you save them.</p></div>
<h2 id="step-2-creating-a-plugin"><a class="headerlink" href="#step-2-creating-a-plugin">#</a> Step 2. Creating a plugin</h2>
<p>You can now start implementing your new plugin. Create the <code>InsertImage</code> plugin:</p>
<pre class="highlight"><code class="js">import Plugin from &apos;@ckeditor/ckeditor5-core/src/plugin&apos;;

class InsertImage extends Plugin {
    init() {
        console.log( &apos;InsertImage was initialized&apos; );
    }
}
</code></pre>
<p>And add your new plugin to the <code>config.plugins</code> array. After rebuilding the application and refreshing the page you should see &#x201C;InsertImage was initialized&#x201D; logged to the console.</p>
<div class="info-box notice notice__hint"><p>It was said that your <code>InsertImage</code> plugin relies on the image feature represented here by the <code>Image</code> plugin. You could add the <code>Image</code> plugin as a <a href="../../../api/module_core_plugin-PluginInterface.html#static-member-requires">dependency</a> of the <code>InsertImage</code> plugin. This would make the editor initialize <code>Image</code> automatically before initializing <code>InsertImage</code>, so you would be able to remove <code>Image</code> from <code>config.plugins</code>.</p><p>However, this means that your plugin would be coupled with the <code>Image</code> plugin. This is unnecessary &#x2014; they do not need to know about each other. And while it does not change anything in this simple example, it is a good practice to keep plugins as decoupled as possible.</p></div>
<h2 id="step-3-registering-a-button"><a class="headerlink" href="#step-3-registering-a-button">#</a> Step 3. Registering a button</h2>
<p>Create a button now:</p>
<pre class="highlight"><code class="js">// This SVG file import will be handled by webpack&apos;s raw-text loader.
// This means that imageIcon will hold the source SVG.
import imageIcon from &apos;@ckeditor/ckeditor5-core/theme/icons/image.svg&apos;;

import ButtonView from &apos;@ckeditor/ckeditor5-ui/src/button/buttonview&apos;;

class InsertImage extends Plugin {
    init() {
        const editor = this.editor;

        editor.ui.componentFactory.add( &apos;insertImage&apos;, locale =&gt; {
            const view = new ButtonView( locale );

            view.set( {
                label: &apos;Insert image&apos;,
                icon: imageIcon,
                tooltip: true
            } );

            // Callback executed once the image is clicked.
            view.on( &apos;execute&apos;, () =&gt; {
                const imageURL = prompt( &apos;Image URL&apos; );
            } );

            return view;
        } );
    }
}
</code></pre>
<p>And add <code>insertImage</code> to <code>config.toolbar</code>:</p>
<pre class="highlight"><code class="js">ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        // ...

        toolbar: [ &apos;bold&apos;, &apos;italic&apos;, &apos;insertImage&apos; ]
    } )
    // ...
</code></pre>
<p>Rebuild the application and refresh the page. You should see a new button in the toolbar. Clicking the button should open a prompt window asking you for the image URL.</p>
<h2 id="step-4-inserting-a-new-image"><a class="headerlink" href="#step-4-inserting-a-new-image">#</a> Step 4. Inserting a new image</h2>
<p>Now, expand the button&#x2019;s <code>#execute</code> event listener, so it will actually insert the new image into the content:</p>
<pre class="highlight"><code class="js">class InsertImage extends Plugin {
    init() {
        const editor = this.editor;

        editor.ui.componentFactory.add( &apos;insertImage&apos;, locale =&gt; {
            const view = new ButtonView( locale );

            view.set( {
                label: &apos;Insert image&apos;,
                icon: imageIcon,
                tooltip: true
            } );

            // Callback executed once the image is clicked.
            view.on( &apos;execute&apos;, () =&gt; {
                const imageUrl = prompt( &apos;Image URL&apos; );

                editor.model.change( writer =&gt; {
                    const imageElement = writer.createElement( &apos;imageBlock&apos;, {
                        src: imageUrl
                    } );

                    // Insert the image in the current selection location.
                    editor.model.insertContent( imageElement, editor.model.document.selection );
                } );
            } );

            return view;
        } );
    }
}
</code></pre>
<p>If you refresh the page, you should now be able to insert new images into the content:</p>
<p><img src="../../../assets/img/framework-quick-start-classic-editor-insert-image.gif" data-lightbox="true" alt="Screencast of inserting a new image." width="640"></p>
<p>The image is fully functional. You can undo inserting by pressing <kbd>Ctrl</kbd>+<kbd>Z</kbd> and the image is always inserted as a block element (the paragraph that contains the selection is automatically split). This is all handled by the CKEditor 5 engine.</p>
<div class="info-box notice"><p>As you can see, by clicking the button you are inserting an <code>&lt;imageBlock src=&quot;...&quot;&gt;</code> element into the model. The image feature is represented in the model as <code>&lt;imageBlock&gt;</code>, while in the view (i.e. the virtual DOM) and in the real DOM it is rendered as <code>&lt;figure class=&quot;image&quot;&gt;&lt;img src=&quot;...&quot;&gt;&lt;/figure&gt;</code>.</p><p>The <code>&lt;imageBlock&gt;</code> to <code>&lt;figure&gt;&lt;img&gt;&lt;/figure&gt;</code> transformation is called &#x201C;conversion&#x201D; and it requires a separate guide. However, as you can see in this example, it is a powerful mechanism because it allows non-1:1 mappings.</p></div>
<p>Congratulations! You have just created your first CKEditor 5 plugin!</p>
<h2 id="bonus-enabling-image-captions"><a class="headerlink" href="#bonus-enabling-image-captions">#</a> Bonus. Enabling image captions</h2>
<p>Thanks to the fact that all plugins operate on the model and on the view, and know as little about themselves as possible, you can easily enable image captions by simply loading the <a href="../../../api/module_image_imagecaption-ImageCaption.html"><code>ImageCaption</code></a> plugin:</p>
<pre class="highlight"><code class="js">import ImageCaption from &apos;@ckeditor/ckeditor5-image/src/imagecaption&apos;;

// ...

ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        // Add ImageCaption to the plugin list.
        plugins: [ Essentials, Paragraph, Bold, Italic, Image, InsertImage, ImageCaption ],

        // ...
    } )
    // ...
</code></pre>
<p>This should be the result of the change:</p>
<p><img src="../../../assets/img/framework-quick-start-classic-editor-bonus.gif" data-lightbox="true" alt="Screencast of inserting a new image with a caption." width="640"></p>
<h2 id="final-code"><a class="headerlink" href="#final-code">#</a> Final code</h2>
<p>If you got lost at any point, this should be your final <code>app.js</code>:</p>
<pre class="highlight"><code class="js">import ClassicEditor from &apos;@ckeditor/ckeditor5-editor-classic/src/classiceditor&apos;;

import Essentials from &apos;@ckeditor/ckeditor5-essentials/src/essentials&apos;;
import Paragraph from &apos;@ckeditor/ckeditor5-paragraph/src/paragraph&apos;;
import Bold from &apos;@ckeditor/ckeditor5-basic-styles/src/bold&apos;;
import Italic from &apos;@ckeditor/ckeditor5-basic-styles/src/italic&apos;;
import Image from &apos;@ckeditor/ckeditor5-image/src/image&apos;;
import ImageCaption from &apos;@ckeditor/ckeditor5-image/src/imagecaption&apos;;

import Plugin from &apos;@ckeditor/ckeditor5-core/src/plugin&apos;;
import ButtonView from &apos;@ckeditor/ckeditor5-ui/src/button/buttonview&apos;;

import imageIcon from &apos;@ckeditor/ckeditor5-core/theme/icons/image.svg&apos;;

class InsertImage extends Plugin {
    init() {
        const editor = this.editor;

        editor.ui.componentFactory.add( &apos;insertImage&apos;, locale =&gt; {
            const view = new ButtonView( locale );

            view.set( {
                label: &apos;Insert image&apos;,
                icon: imageIcon,
                tooltip: true
            } );

            // Callback executed once the image is clicked.
            view.on( &apos;execute&apos;, () =&gt; {
                const imageUrl = prompt( &apos;Image URL&apos; );

                editor.model.change( writer =&gt; {
                    const imageElement = writer.createElement( &apos;imageBlock&apos;, {
                        src: imageUrl
                    } );

                    // Insert the image in the current selection location.
                    editor.model.insertContent( imageElement, editor.model.document.selection );
                } );
            } );

            return view;
        } );
    }
}

ClassicEditor
    .create( document.querySelector( &apos;#editor&apos; ), {
        plugins: [ Essentials, Paragraph, Bold, Italic, Image, InsertImage, ImageCaption ],
        toolbar: [ &apos;bold&apos;, &apos;italic&apos;, &apos;insertImage&apos; ]
    } )
    .then( editor =&gt; {
        console.log( &apos;Editor was initialized&apos;, editor );
    } )
    .catch( error =&gt; {
        console.error( error.stack );
    } );
</code></pre>
<h2 id="whats-next"><a class="headerlink" href="#whats-next">#</a> What&#x2019;s next?</h2>
<p>If you would like to read more tutorials, check out the following one:</p>
<ul>
<li><a href="../tutorials/implementing-a-block-widget.html">Implementing a block widget</a></li>
<li><a href="../tutorials/implementing-an-inline-widget.html">Implementing an inline widget</a></li>
</ul>
<p>If you want to read more about the CKEditor 5 architecture, check out the <a href="../architecture/intro.html">Introduction to CKEditor 5 architecture</a> guide.</p>
<p>If you want your plugin to be easily integrated by other developers, learn about the <a href="../contributing/package-metadata.html">package metadata file</a> that can be added to your package.</p>

        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Guides</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="../quick-start.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                        </div></a></li>
                                    <li><a href="../development-tools.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Development tools</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Architecture</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../architecture/intro.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span>
                                                  </div></a></li>
                                              <li><a href="../architecture/core-editor-architecture.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Core editor architecture</span>
                                                  </div></a></li>
                                              <li><a href="../architecture/editing-engine.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editing engine</span>
                                                  </div></a></li>
                                              <li><a href="../architecture/ui-library.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI library</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Tutorials</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../tutorials/implementing-a-block-widget.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Implementing a block widget</span>
                                                  </div></a></li>
                                              <li><a href="../tutorials/implementing-an-inline-widget.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Implementing an inline widget</span>
                                                  </div></a></li>
                                              <li><a href="../tutorials/using-react-in-a-widget.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using a React component in a widget</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Developing custom plugins</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="">
                                                  <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Creating a simple plugin</span>
                                                  </div></a></li>
                                              <li><a href="package-generator.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using package generator</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Deep dive</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../deep-dive/clipboard.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard</span>
                                                  </div></a></li>
                                              <li><a href="../deep-dive/upload-adapter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom upload adapter</span>
                                                  </div></a></li>
                                              <li><a href="../deep-dive/event-system.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Event system</span>
                                                  </div></a></li>
                                              <li><a href="../deep-dive/observables.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Observables</span>
                                                  </div></a></li>
                                              <li><a href="../deep-dive/schema.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Schema</span>
                                                  </div></a></li>
                                              <li>
                                                <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Conversion</span>
                                                </div>
                                                <ul class="tree__item-nested-list">
                                                        <li><a href="../deep-dive/conversion/conversion-introduction.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced concepts</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/conversion/conversion-extending-output.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Extending editor output</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/conversion/conversion-preserving-custom-content.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Preserving custom content</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/conversion/custom-element-conversion.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom element conversion</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/conversion/element-reconversion.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Element reconversion</span>
                                                            </div></a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">User interface</span>
                                                </div>
                                                <ul class="tree__item-nested-list">
                                                        <li><a href="../deep-dive/ui/focus-tracking.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Focus tracking</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/widget-internals.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget internals</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/theme-customization.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Theme customization</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/external-ui.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Third–party UI</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/document-editor.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document editor</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/custom-editor-creator.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating custom editor</span>
                                                            </div></a></li>
                                                        <li><a href="../deep-dive/ui/localization.html">
                                                            <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Localization</span>
                                                            </div></a></li>
                                                </ul>
                                              </li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../contributing/contributing.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing</span>
                                                  </div></a></li>
                                              <li><a href="../contributing/development-environment.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Development environment</span>
                                                  </div></a></li>
                                              <li><a href="../contributing/testing-environment.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing environment</span>
                                                  </div></a></li>
                                              <li><a href="../contributing/code-style.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code style</span>
                                                  </div></a></li>
                                              <li><a href="../contributing/package-metadata.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Package metadata</span>
                                                  </div></a></li>
                                              <li><a href="../contributing/git-commit-message-convention.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Git commit message convention</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Support</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../support/browser-compatibility.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser compatibility</span>
                                                  </div></a></li>
                                              <li><a href="../support/license-and-legal.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License and legal</span>
                                                  </div></a></li>
                                              <li><a href="../support/getting-support.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting support</span>
                                                  </div></a></li>
                                              <li><a href="../support/reporting-issues.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting issues</span>
                                                  </div></a></li>
                                              <li><a href="../support/versioning-policy.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Versioning policy</span>
                                                  </div></a></li>
                                              <li><a href="../support/error-codes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error codes</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2022 <a href="http://cksource.com" target="_blank" rel="noopener">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor5']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'builds', 'framework', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'framework' ] = hits.filter( function( h ) {return h.tags.includes( 'framework' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'framework' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'framework' ] );tags.forEach( function( tag ) {if ( tag !== 'framework' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../../../assets/1.18.0/scripts/app.js"></script>
    <script src="../../../assets/buildwarningbanner.js" async></script>
  </body>
</html>