<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using two different editors - CKEditor 5 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta name="x-generated-at" content="Tue May 24 2022 01:29:47 GMT+0000 (Coordinated Universal Time)">
    <meta property="og:title" content="Using two different editors - CKEditor 5 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/using-two-editors.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Using two different editors - CKEditor 5 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/using-two-editors.html">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../../assets/2.1.1/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../assets/styles.css" type="text/css">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../../assets/2.1.1/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../../index.html">CKEditor 5</a></li>
          <li><a class="top__menu__item--active" href="../index.html">Installation</a></li>
          <li><a href="../../features/index.html">Features</a></li>
          <li><a href="../../examples/index.html">Examples</a></li>
          <li><a href="../../updating/index.html">Updating</a></li>
          <li><a href="../../support/index.html">Support</a></li>
          <li><a href="../../framework/index.html">Framework</a></li>
          <li><a class="top__menu__api" href="../../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="installation"><a href="../index.html">Installation</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting started</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../getting-started/quick-start.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                      </div></a></li>
                                  <li><a href="../getting-started/configuration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                      </div></a></li>
                                  <li><a href="../getting-started/installing-plugins.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing plugins</span>
                                      </div></a></li>
                                  <li><a href="../getting-started/basic-api.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic API</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Frameworks</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../getting-started/frameworks/overview.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="../getting-started/frameworks/angular.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular component</span>
                                              </div></a></li>
                                          <li><a href="../getting-started/frameworks/react.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React component</span>
                                              </div></a></li>
                                          <li><a href="../getting-started/frameworks/vuejs-v2.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 2.x component</span>
                                              </div></a></li>
                                          <li><a href="../getting-started/frameworks/vuejs-v3.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 3+ component</span>
                                              </div></a></li>
                                          <li><a href="../getting-started/frameworks/css.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS frameworks</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li><a href="../getting-started/migration-from-ckeditor-4.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                                      </div></a></li>
                                  <li><a href="../getting-started/maintenance.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Maintaining your build</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="">
                                      <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Using two different editors</span>
                                      </div></a></li>
                                  <li><a href="saving-data.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and saving data</span>
                                      </div></a></li>
                                  <li><a href="content-styles.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content styles</span>
                                      </div></a></li>
                                  <li><a href="csp.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Security Policy</span>
                                      </div></a></li>
                                  <li><a href="plugins.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom plugins</span>
                                      </div></a></li>
                                  <li><a href="features-html-output-overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Features' HTML output</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Alternative setups</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="alternative-setups/integrating-from-source.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating from source</span>
                                              </div></a></li>
                                          <li><a href="alternative-setups/dll-builds.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds</span>
                                              </div></a></li>
                                          <li><a href="alternative-setups/dll-builds-collaboration-features.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds for CKEditor 5 Collaboration Features</span>
                                              </div></a></li>
                                          <li><a href="alternative-setups/predefined-builds.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Predefined builds</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                </ul>
              </li>
              <li data-group="features"><a href="../../features/index.html">Features</a>
              </li>
              <li data-group="examples"><a href="../../examples/index.html">Examples</a>
              </li>
              <li data-group="updating"><a href="../../updating/index.html">Updating</a>
              </li>
              <li data-group="support"><a href="../../support/index.html">Support</a>
              </li>
              <li data-group="framework"><a href="../../framework/index.html">Framework</a>
              </li>
              <li data-group="api-reference"><a href="../../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/blob/master/docs/installation/advanced/using-two-editors.md" target="_blank" rel="noopener" title="Contribute to this guide"><img src="../../../../assets/2.1.1/img/edit.svg" alt="Contribute to this guide"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="../index.html">Installation</a>
          </div>
          <h1 class="main__content-title"><img src="../../../../assets/2.1.1/img/book.svg" alt="guide">Using two different editors
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#solutions">Solutions</a></li><li><a href="#creating-super-builds">Creating &#x201C;super builds&#x201D;</a></li></ol></nav>
<p>The ability to use two or more types of rich text editors on one page is a common requirement. For instance, you may want to use the <a href="alternative-setups/predefined-builds.html#classic-editor">classic editor</a> next to a couple of <a href="alternative-setups/predefined-builds.html#inline-editor">inline editors</a>.</p>
<p><strong>Do not load two builds on one page.</strong> This is a mistake which leads to:</p>
<ul>
<li>Code duplication. Both builds share up to 99% of the code, including CSS and SVGs. By loading them twice you make your page unnecessarily heavy.</li>
<li>Duplicated CSS may lead to conflicts and, thus, broken UI of the editors.</li>
<li>Translation repository gets duplicated entries which may cause loading incorrect strings with translations.</li>
</ul>
<h2 id="solutions"><a class="headerlink" href="#solutions">#</a> Solutions</h2>
<p>If you want to load two different editors on one page you need to make sure that they are built together (once). This can be achieved in at least two ways:</p>
<ul>
<li><a href="alternative-setups/integrating-from-source.html">Integrating CKEditor 5 from source</a> directly into your application. Since you build you application once, the editors that you use will be built together, too.</li>
<li><a href="#creating-super-builds">Creating a &#x201C;super build&#x201D; of CKEditor 5</a>. Instead of creating a build which exports just one editor, you can create a build which exports two or more at the same time.</li>
</ul>
<h2 id="creating-super-builds"><a class="headerlink" href="#creating-super-builds">#</a> Creating &#x201C;super builds&#x201D;</h2>
<p>There is no limit for how many editor classes a single build can export. By default, the official builds export a single editor class only. However, they can easily import more.</p>
<p>You can start from forking (or copying) an existing build like in the <a href="../getting-started/quick-start.html#building-the-editor-from-source">&#x201C;Creating custom builds&#x201D;</a> guide. Let&#x2019;s say you forked and cloned the <a href="http://github.com/ckeditor/ckeditor5" target="_blank" rel="noopener"><code>ckeditor5</code></a> repository and want to add <a href="../../api/module_editor-inline_inlineeditor-InlineEditor.html"><code>InlineEditor</code></a> to the classic build:</p>
<pre class="highlight"><code class="bash">git clone -b stable git@github.com:&lt;your-username&gt;/ckeditor5.git
cd ckeditor5/packages/ckeditor5-build-classic
npm install
</code></pre>
<p>Now it is time to add the missing editor package and install it:</p>
<pre class="highlight"><code class>npm install --save-dev @ckeditor/ckeditor5-editor-inline
</code></pre>
<p>Once all the dependencies are installed, modify the webpack&#x2019;s entry point which is the <code>src/ckeditor.js</code> file. For now it was exporting just a single class:</p>
<pre class="highlight"><code class="js">// The editor creator to use.
import ClassicEditorBase from &apos;@ckeditor/ckeditor5-editor-classic/src/classiceditor&apos;;

// ...

export default class ClassicEditor extends ClassicEditorBase {}

// Plugins to include in the build.
ClassicEditor.builtinPlugins = [
    // ...
];

// Editor configuration.
ClassicEditor.defaultConfig = {
    // ...
};
</code></pre>
<p>Let&#x2019;s make it export an object with two classes: <code>ClassicEditor</code> and <code>InlineEditor</code>. To make both constructors work in the same way (load the same plugins and default configuration) you also need to assign <code>builtinPlugins</code> and <code>defaultConfig</code> static properties to both of them:</p>
<pre class="highlight"><code class="js">// The editor creators to use.
import ClassicEditorBase from &apos;@ckeditor/ckeditor5-editor-classic/src/classiceditor&apos;;
import InlineEditorBase from &apos;@ckeditor/ckeditor5-editor-inline/src/inlineeditor&apos;;

// ...

class ClassicEditor extends ClassicEditorBase {}
class InlineEditor extends InlineEditorBase {}

// Plugins to include in the build.
const plugins = [
    // ...
];

ClassicEditor.builtinPlugins = plugins;
InlineEditor.builtinPlugins = plugins;

// Editor configuration.
const config = {
    // ...
};

ClassicEditor.defaultConfig = config;
InlineEditor.defaultConfig = config;

export default {
    ClassicEditor, InlineEditor
};
</code></pre>
<p>Since you now export an object with two properties (<code>ClassicEditor</code> and <code>InlineEditor</code>), it is also reasonable to rename the global variable to which webpack will assign this object. So far it was called <code>ClassicEditor</code>. A more adequate name now would be for example <code>CKEDITOR</code>. This variable is defined in <code>webpack.config.js</code> in the <code>output.library</code> setting:</p>
<pre class="highlight"><code class="diff">diff --git a/webpack.config.js b/webpack.config.js
index c57e371..04fc9fe 100644
--- a/webpack.config.js
+++ b/webpack.config.js
@@ -21,7 +21,7 @@ module.exports = {

     output: {
         // The name under which the editor will be exported.
-        library: &apos;ClassicEditor&apos;,
+        library: &apos;CKEDITOR&apos;,

         path: path.resolve( __dirname, &apos;build&apos; ),
         filename: &apos;ckeditor.js&apos;,
</code></pre>
<p>Once you changed the <code>src/ckeditor.js</code> and <code>webpack.config.js</code> files it is time to rebuild the build:</p>
<pre class="highlight"><code class="bash">npm run build
</code></pre>
<p>Finally, when webpack finishes compiling your super build, you can change the <code>samples/index.html</code> file to test both editors:</p>
<pre class="highlight"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;CKEditor 5 &#x2013; super build&lt;/title&gt;
    &lt;style&gt;
        body {
            max-width: 800px;
            margin: 20px auto;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;CKEditor 5 &#x2013; super build&lt;/h1&gt;

&lt;div id=&quot;classic-editor&quot;&gt;
    &lt;h2&gt;Sample&lt;/h2&gt;

    &lt;p&gt;This is an instance of the &lt;a href=&quot;https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/predefined-builds.html#classic-editor&quot;&gt;classic editor build&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;div id=&quot;inline-editor&quot;&gt;
    &lt;h2&gt;Sample&lt;/h2&gt;

    &lt;p&gt;This is an instance of the &lt;a href=&quot;https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/alternative-setups/predefined-builds.html#inline-editor&quot;&gt;inline editor build&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;script src=&quot;../build/ckeditor.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    CKEDITOR.ClassicEditor
        .create( document.querySelector( &apos;#classic-editor&apos; ) )
        .catch( err =&gt; {
            console.error( err.stack );
        } );

    CKEDITOR.InlineEditor
        .create( document.querySelector( &apos;#inline-editor&apos; ) )
        .catch( err =&gt; {
            console.error( err.stack );
        } );
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

          <div class="info-box notice notice__feedback">
            <p>
              Every day, we work hard to keep our documentation complete. Have you spotted an outdated information? Is something missing?
              Please report it via our <a href="https://github.com/ckeditor/ckeditor5/issues/new?labels=squad%3Accx%2Ctype%3Adocs&amp;template=7-docs-issue-community.yml&amp;title=Docs+issue+report+from+%22installation%2Fadvanced%2Fusing-two-editors.html%22" target="_blank" rel="noopener" id="report-widget-issue-tracker">issue tracker</a>.
            </p>
          </div>
          <script>
            ( () => {
                const issueTracker = document.getElementById( 'report-widget-issue-tracker' );
                const hrefUrl = new URL( issueTracker.href );
                hrefUrl.searchParams.set( 'user-agent', navigator.userAgent )
                hrefUrl.searchParams.set( 'origin-url', location.href )
                issueTracker.href = hrefUrl.toString();
            } )();
          </script>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting started</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../getting-started/quick-start.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick start</span>
                                        </div></a></li>
                                    <li><a href="../getting-started/configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                        </div></a></li>
                                    <li><a href="../getting-started/installing-plugins.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing plugins</span>
                                        </div></a></li>
                                    <li><a href="../getting-started/basic-api.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic API</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Frameworks</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../getting-started/frameworks/overview.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="../getting-started/frameworks/angular.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular component</span>
                                                  </div></a></li>
                                              <li><a href="../getting-started/frameworks/react.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React component</span>
                                                  </div></a></li>
                                              <li><a href="../getting-started/frameworks/vuejs-v2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 2.x component</span>
                                                  </div></a></li>
                                              <li><a href="../getting-started/frameworks/vuejs-v3.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue.js 3+ component</span>
                                                  </div></a></li>
                                              <li><a href="../getting-started/frameworks/css.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS frameworks</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="../getting-started/migration-from-ckeditor-4.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Migration from CKEditor 4</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                                        </div></a></li>
                                    <li><a href="../getting-started/maintenance.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Maintaining your build</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Using two different editors</span>
                                        </div></a></li>
                                    <li><a href="saving-data.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and saving data</span>
                                        </div></a></li>
                                    <li><a href="content-styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content styles</span>
                                        </div></a></li>
                                    <li><a href="csp.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Security Policy</span>
                                        </div></a></li>
                                    <li><a href="plugins.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom plugins</span>
                                        </div></a></li>
                                    <li><a href="features-html-output-overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Features' HTML output</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Alternative setups</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="alternative-setups/integrating-from-source.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating from source</span>
                                                  </div></a></li>
                                              <li><a href="alternative-setups/dll-builds.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds</span>
                                                  </div></a></li>
                                              <li><a href="alternative-setups/dll-builds-collaboration-features.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">DLL builds for CKEditor 5 Collaboration Features</span>
                                                  </div></a></li>
                                              <li><a href="alternative-setups/predefined-builds.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Predefined builds</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2022 <a href="http://cksource.com" target="_blank" rel="noopener">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*'},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'installation', 'features', 'examples', 'updating', 'support', 'framework', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'installation' ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( 'installation' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'installation' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( 'ckeditor5' ) && h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'installation' ] );tags.forEach( function( tag ) {if ( tag !== 'installation' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../../assets/2.1.1/scripts/app.js"></script>
    <script src="../../assets/buildwarningbanner.js" async></script>
  </body>
</html>