<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Users - CKEditor 5 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta name="x-generated-at" content="Mon Dec 06 2021 23:55:48 GMT+0000 (Coordinated Universal Time)">
    <meta property="og:title" content="Users - CKEditor 5 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/users.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Users - CKEditor 5 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included.">
    <link rel="canonical" href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/users.html">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../assets/img/favicons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="../../assets/img/favicons/200x200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
    <link rel="stylesheet" href="../../../../assets/1.17.0/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../assets/styles.css" type="text/css">
    <script>if ( ["ckeditor5.github.io"].indexOf( location.hostname ) !== -1 ) {
      	function pageView() {
      		ga( 'send', 'pageview', location.pathname + location.search + location.hash );
      	}
      
      	(function( i, s, o, g, r, a, m ) {
      		i[ 'GoogleAnalyticsObject' ] = r;
      		i[ r ] = i[ r ] || function() {
      				(i[ r ].q = i[ r ].q || []).push( arguments )
      			}, i[ r ].l = 1 * new Date();
      		a = s.createElement( o ),
      			m = s.getElementsByTagName( o )[ 0 ];
      		a.async = 1;
      		a.src = g;
      		m.parentNode.insertBefore( a, m )
      	})( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );
      
      	ga( 'create', {"trackingId":"UA-271067-19","cookieDomain":"ckeditor5.github.io"} );
      
      	pageView();
      
      	window.addEventListener( 'hashchange', pageView );
      }
    </script>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header class="top" data-project="ckeditor5">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="../../../../index.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 5">
          <div class="top__search__button"><img src="../../../../assets/1.17.0/img/loupe.svg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="../../index.html">CKEditor 5</a></li>
          <li><a href="../../builds/index.html">Installation</a></li>
          <li><a href="../../framework/index.html">Framework</a></li>
          <li><a class="top__menu__item--active" href="../index.html">Features</a></li>
          <li><a href="../../examples/index.html">Examples</a></li>
          <li><a class="top__menu__api" href="../../api/index.html">API</a></li>
          <li><a class="top__menu-github-link" href="https://github.com/ckeditor/ckeditor5" target="_blank" title="CKEditor 5 on GitHub."><svg viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="../../../latest/index.html">CKEditor 5</a>
            <ul class="tree header__menu-rwd__projects-pages">
              <li data-group="builds"><a href="../../builds/index.html">Installation</a>
              </li>
              <li data-group="framework"><a href="../../framework/index.html">Framework</a>
              </li>
              <li data-group="features"><a href="../index.html">Features</a>
                <ul class="header__menu-rwd__projects-subpages">
                          <li><a href="../autoformat.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autoformatting</span>
                              </div></a></li>
                          <li><a href="../text-transformation.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Automatic text transformation</span>
                              </div></a></li>
                          <li><a href="../basic-styles.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic text styles</span>
                              </div></a></li>
                          <li><a href="../indent.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block indentation</span>
                              </div></a></li>
                          <li><a href="../block-quote.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block quote</span>
                              </div></a></li>
                          <li><a href="../code-blocks.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code blocks</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="collaboration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Comments</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="comments/comments.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="comments/comments-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="comments/comments-only-mode.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments-only mode</span>
                                              </div></a></li>
                                          <li><a href="comments/comments-outside-editor.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments outside editor</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Track changes</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="track-changes/track-changes.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="track-changes/track-changes-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="track-changes/track-changes-custom-features.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom features</span>
                                              </div></a></li>
                                          <li><a href="track-changes/track-changes-data.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Saving data without suggestions</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Real-time collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="real-time-collaboration/real-time-collaboration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="real-time-collaboration/real-time-collaboration-integration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                              </div></a></li>
                                          <li><a href="real-time-collaboration/users-in-real-time-collaboration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users in real-time collaboration</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                                  <li><a href="">
                                      <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Users</span>
                                      </div></a></li>
                                  <li><a href="context-and-collaboration-features.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Context and collaboration features</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Annotations</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="annotations/annotations.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="annotations/annotations-display-mode.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Display mode</span>
                                              </div></a></li>
                                          <li><a href="annotations/annotations-custom-configuration.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                              </div></a></li>
                                          <li><a href="annotations/annotations-custom-theme.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom theme</span>
                                              </div></a></li>
                                          <li><a href="annotations/annotations-custom-template.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom template</span>
                                              </div></a></li>
                                          <li><a href="annotations/annotations-custom-view.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom view</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                          <li><a href="../minimap.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content minimap</span>
                              </div></a></li>
                          <li><a href="../title.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document title</span>
                              </div></a></li>
                          <li><a href="../editor-placeholder.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor placeholder</span>
                              </div></a></li>
                          <li><a href="../export-pdf.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to PDF</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../export-word.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to Word</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../find-and-replace.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Find and replace</span>
                              </div></a></li>
                          <li><a href="../font.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Font</span>
                              </div></a></li>
                          <li><a href="../general-html-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">General HTML Support</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../headings.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Headings</span>
                              </div></a></li>
                          <li><a href="../highlight.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Highlight</span>
                              </div></a></li>
                          <li><a href="../horizontal-line.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Horizontal line</span>
                              </div></a></li>
                          <li><a href="../html-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML embed</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Images</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../images/images-overview.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="../images/images-installation.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installation</span>
                                      </div></a></li>
                                  <li><a href="../images/images-text-alternative.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alternative</span>
                                      </div></a></li>
                                  <li><a href="../images/images-captions.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image captions</span>
                                      </div></a></li>
                                  <li><a href="../images/images-resizing.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing images</span>
                                      </div></a></li>
                                  <li><a href="../images/images-styles.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image styles</span>
                                      </div></a></li>
                                  <li><a href="../images/images-linking.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Linking images</span>
                                      </div></a></li>
                                  <li>
                                    <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Image upload</span>
                                    </div>
                                    <ul class="tree__item-nested-list">
                                          <li><a href="../images/image-upload/image-upload.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                              </div></a></li>
                                          <li><a href="../images/image-upload/easy-image.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span>
                                              </div></a></li>
                                          <li><a href="../images/image-upload/ckfinder.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder file manager</span>
                                              </div></a></li>
                                          <li><a href="../images/image-upload/base64-upload-adapter.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Base64 upload adapter</span>
                                              </div></a></li>
                                          <li><a href="../images/image-upload/simple-upload-adapter.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple upload adapter</span>
                                              </div></a></li>
                                          <li><a href="../images/image-upload/images-inserting.html">
                                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inserting images via URL</span>
                                              </div></a></li>
                                    </ul>
                                  </li>
                            </ul>
                          </li>
                          <li><a href="../keyboard-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard support</span>
                              </div></a></li>
                          <li><a href="../link.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Link</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Lists</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../lists/lists.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Ordered and unordered lists</span>
                                      </div></a></li>
                                  <li><a href="../lists/todo-lists.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">To-do lists</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../markdown.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Markdown output</span>
                              </div></a></li>
                          <li><a href="../math-equations.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Math and chemical formulas</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../media-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Media embed</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../mentions.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../page-break.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Page break</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pagination</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../pagination/pagination.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="../pagination/pagination-integration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with Export to PDF/Word</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pasting</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../pasting/paste-from-word.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span>
                                      </div></a></li>
                                  <li><a href="../pasting/paste-from-google-docs.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span>
                                      </div></a></li>
                                  <li><a href="../pasting/paste-plain-text.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste plain text</span>
                                      </div></a></li>
                                  <li><a href="../pasting/drag-drop.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Drag and drop</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../read-only.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-only support</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../remove-format.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Remove formatting</span>
                              </div></a></li>
                          <li><a href="../restricted-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Restricted editing</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Revision history</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../revision-history/revision-history.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                      </div></a></li>
                                  <li><a href="../revision-history/revision-history-integration.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../select-all.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Select all</span>
                              </div></a></li>
                          <li><a href="../source-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source editing</span>
                              </div></a></li>
                          <li><a href="../special-characters.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Special characters</span>
                              </div></a></li>
                          <li><a href="../spelling-and-grammar-checking.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and grammar checking</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../table.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables</span>
                              </div></a></li>
                          <li><a href="../text-alignment.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alignment</span>
                              </div></a></li>
                          <li><a href="../language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text part language</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                  <li><a href="../toolbar/toolbar.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor toolbar</span>
                                      </div></a></li>
                                  <li><a href="../toolbar/blocktoolbar.html">
                                      <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block toolbar</span>
                                      </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../ui-language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI language</span>
                              </div></a></li>
                          <li><a href="../watchdog.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Watchdog</span>
                              </div></a></li>
                          <li><a href="../word-count.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Word and character count</span>
                              </div></a></li>
                </ul>
              </li>
              <li data-group="examples"><a href="../../examples/index.html">Examples</a>
              </li>
              <li data-group="api-reference"><a href="../../api/index.html">API</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="https://github.com/ckeditor/ckeditor5/issues/new" target="_blank" rel="noopener" title="Report an issue"><img src="../../../../assets/1.17.0/img/exclamation-circle.svg" alt="Report an issue"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="../../../../index.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="../../index.html">CKEditor 5</a><span class="rwd-breadcrumbs__separator">/</span><a href="../index.html">Features</a>
          </div>
          <h1 class="main__content-title"><img src="../../../../assets/1.17.0/img/book.svg" alt="guide">Users
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#anonymous-user">Anonymous user</a></li><li><a href="#user-permissions">User permissions</a></li><li><a href="#operation-authors">Operation authors</a></li><li><a href="#theme-customization">Theme customization</a><ol><li><a href="#adding-more-user-colors">Adding more user colors</a></li></ol></li></ol></nav>
<p>Since multiple users are working on the same document, the information about these users needs to be stored in the editor.</p>
<p>To set and read the users data, use the <a href="../../api/module_collaboration-core_users-Users.html"><code>Users</code></a> plugin and other related plugins. The users plugin is automatically provided if you load any of the collaboration features plugins.</p>
<p>It is important that the users data is set before the collaboration features are loaded. To do that, create a plugin which requires all collaboration features you use and which defines the users.</p>
<pre class="highlight"><code class="js">// An example of a plugin that provides user data for an editor
// that uses `Comments` and `RevisionHistory` plugins.
class UsersIntegration extends Plugin {
    static get requires() {
        return [ &apos;Comments&apos;, &apos;RevisionHistory&apos; ];
    }

    init() {
        const users = this.editor.plugins.get( &apos;Users&apos; );

        // Provide user data from your database.
        users.addUser( {
            id: &apos;u1&apos;,
            name: &apos;Kate Smith&apos;
        } );

        users.addUser( {
            id: &apos;u2&apos;,
            name: &apos;Joe Doe&apos;
        } );

        // Define the local user.
        users.defineMe( &apos;u1&apos; );
    }
}

// ...

ClassicEditor.create( document.querySelector( &apos;#editor&apos; ), {
    extraPlugins: [ UsersIntegration ],
    // ...
} );
</code></pre>
<div class="info-box notice"><p>Keep in mind that in case of real-time collaboration applications, users are set and managed automatically by the real-time collaboration plugins and the Cloud Services server, hence you should not use permissions API.</p><p>The real-time collaborative editing plugin will define user data and permissions automatically based on {@link @cs guides/security/token-endpoint#user your token data}.</p></div>
<h2 id="anonymous-user"><a class="headerlink" href="#anonymous-user">#</a> Anonymous user</h2>
<p>If for some reason you don&#x2019;t want to, or you can&#x2019;t provide the user data, you can use the anonymous user:</p>
<pre class="highlight"><code class="js">const usersPlugin = editor.plugins.get( &apos;Users&apos; );

usersPlugin.useAnonymousUser();

usersPlugin.me.name; // &apos;Anonymous&apos;
usersPlugin.me.id; // &apos;anonymous-user&apos;
</code></pre>
<p>The anonymous user&#x2019;s avatar is a contour of a human face.</p>
<p>The anonymous user&#x2019;s ID can be set using <code>config.users.anonymousUserId</code> property:</p>
<pre class="highlight"><code class="js">ClassicEditor.create( document.querySelector( &apos;#editor&apos; ), {
    // ...
    users: {
        anonymousUserId: &apos;0&apos;
    }
} );
</code></pre>
<h2 id="user-permissions"><a class="headerlink" href="#user-permissions">#</a> User permissions</h2>
<p>In many applications, the document creation workflow consists of several precisely defined steps such as: content creation, discussion, proof-reading, final review and acceptance etc. The users of such an application may have certain roles and permissions.</p>
<p>It is possible to change the permissions for a given user, which results in enabling or disabling some editor functionalities.</p>
<div class="info-box notice"><p>For real-time collaboration applications, please refer to the {@link @cs guides/security/roles Roles and permissions} guide in the Cloud Services documentation.</p></div>
<p>Permissions are set using the <a href="../../api/module_collaboration-core_permissions-Permissions.html"><code>Permissions</code></a> plugin. It is automatically provided if you load any of the collaboration features plugins.</p>
<p>It is a good practice to set permissions directly after the users are defined:</p>
<pre class="highlight"><code class="js">class UsersIntegration extends Plugin {
    // ...

    init() {
        const users = this.editor.plugins.get( &apos;Users&apos; );

        // Provide user data from your database.
        users.addUser( {
            id: &apos;u1&apos;,
            name: &apos;Kate Smith&apos;
        } );

        users.addUser( {
            id: &apos;u2&apos;,
            name: &apos;Joe Doe&apos;
        } );

        // Define the local user.
        users.defineMe( &apos;u1&apos; );

        // Set permissions.
        const permissions = this.editor.plugins.get( &apos;Permissions&apos; );

        // &quot;Commentator&quot; role.
        permissions.setPermissions( [
        	&apos;comment:write&apos;
        ] );
    }
}
</code></pre>
<p>The full list of defined permissions is available in the <a href="../../api/module_collaboration-core_permissions-Permissions.html"><code>Permissions</code></a> plugin description.</p>
<div class="info-box notice"><p>Remember that your application should be secured both on front-end and back-end. Even though the users will not be able to do some actions through the editor, you should still take care of securing incoming data in your back-end code.</p></div>
<h2 id="operation-authors"><a class="headerlink" href="#operation-authors">#</a> Operation authors</h2>
<p>The <code>Users#getOperationAuthor()</code> method gives you an ability to check which user created a given operation. This is useful when creating custom features in integrations using <a href="real-time-collaboration/real-time-collaboration.html">real-time collaboration</a>.</p>
<p>There are two cases when the operation author might be <code>null</code>:</p>
<ol>
<li>For initial operations (fetched from the server when connecting).</li>
<li>For some automatically created operations which are not meaningful (<code>NoOperation</code>s).</li>
</ol>
<p>Below is an example of using <code>getOperationAuthor()</code> to find out which user was the last to edit the document. Note that in this case you should skip <code>NoOperation</code>s and some <code>MarkerOperation</code>s since they do not affect the document content.</p>
<pre class="highlight"><code class="js">let lastUser = null;

editor.model.on( &apos;applyOperation&apos;, ( evt, args ) =&gt; {
    const users = editor.plugins.get( &apos;Users&apos; );
    const operation = args[ 0 ];

    if ( operation.isDocumentOperation &amp;&amp; affectsData( operation ) ) {
        const user = users.getOperationAuthor( operation );

        if ( user &amp;&amp; user != lastUser ) {
            lastUser = user;

            console.log( lastUser.name, lastUser, operation );
        }
    }

    function affectsData( operation ) {
        return operation.type != &apos;noop&apos; &amp;&amp; ( operation.type != &apos;marker&apos; || operation.affectsData );
    }
} );
</code></pre>
<h2 id="theme-customization"><a class="headerlink" href="#theme-customization">#</a> Theme customization</h2>
<p>It is possible to define colors used to represent the selection of other users.</p>
<p>By default, 8 colors are defined for users. Like in the whole CKEditor 5 Ecosystem <a href="http://postcss.org" target="_blank" rel="noopener">PostCSS</a> is used to handle styles with the power of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank" rel="noopener">CSS Variables</a>. With <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables#Inheritance_of_CSS_Variables" target="_blank" rel="noopener">Inheritance of CSS Variables</a> you can change the default colors.</p>
<p>A color with an alpha channel (<code>--ck-user-colors--$(number)-alpha</code>) is dedicated for selections (<code>.ck .ck-user__selection--$(number)</code>). The rest of the classes use colors defined as <code>--ck-user-colors--$(number)</code>. Feel free to change this color palette to fit your UI.</p>
<pre class="highlight"><code class="css">/* The current color set for users in the collaboration plugins. */
:root {
    --ck-user-colors--0: hsla(235, 73%, 67%, 1);
    --ck-user-colors--0-alpha: hsla(235, 73%, 67%, 0.15);

    --ck-user-colors--1: hsla(173, 100%, 24%, 1);
    --ck-user-colors--1-alpha: hsla(173, 100%, 24%, 0.15);

    --ck-user-colors--2: hsla(0, 46%, 50%, 1);
    --ck-user-colors--2-alpha: hsla(0, 46%, 50%, 0.15);

    --ck-user-colors--3: hsla(256, 54%, 45%, 1);
    --ck-user-colors--3-alpha: hsla(256, 54%, 45%, 0.15);

    --ck-user-colors--4: hsla(95, 50%, 36%, 1);
    --ck-user-colors--4-alpha: hsla(95, 50%, 36%, 0.15);

    --ck-user-colors--5: hsla(336, 78%, 43%, 1);
    --ck-user-colors--5-alpha: hsla(336, 78%, 43%, 0.15);

    --ck-user-colors--6: hsla(0, 80%, 59%, 1);
    --ck-user-colors--6-alpha: hsla(0, 80%, 59%, 0.15);

    --ck-user-colors--7: hsla(184, 90%, 43%, 1);
    --ck-user-colors--7-alpha: hsla(184, 90%, 43%, 0.15);
}
</code></pre>
<p>These colors are, among other, used in the <a href="real-time-collaboration/users-in-real-time-collaboration.html#users-presence-list">users presence list</a> to represent users.</p>
<h3 id="adding-more-user-colors"><a class="headerlink" href="#adding-more-user-colors">#</a> Adding more user colors</h3>
<p>You can define additional colors for users if you find the default set too small.</p>
<p>First, prepare a CSS file with additional color definitions:</p>
<pre class="highlight"><code class="css">// mycolors.css

/* Import the &quot;userColor&quot; mixin to create definitions easily. */
@import &quot;@ckeditor/ckeditor5-collaboration-core/theme/usercolormixin.css&quot;;

/**
 * Add some new definitions. The parameters for the &quot;userColor&quot; mixin are:
 *
 * - color without alpha channel (main color),
 * - color with alpha channel (selection marker color),
 * - color ordering number.
 */
@mixin userColor hsla(31, 90%, 43%, 1), hsla(31, 90%, 43%, 0.15), 8;
@mixin userColor hsla(61, 90%, 43%, 1), hsla(61, 90%, 43%, 0.15), 9;
</code></pre>
<p>Then, import the above CSS file and specify the <code>colorsCount</code> configuration option:</p>
<pre class="highlight"><code class="js">import &apos;./mycolors.css&apos;;

ClassicEditor.create( document.querySelector( &apos;#editor&apos; ), {
    // ...
    users: {
        colorsCount: 10
    }
} );
</code></pre>

        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li><a href="../autoformat.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autoformatting</span>
                              </div></a></li>
                          <li><a href="../text-transformation.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Automatic text transformation</span>
                              </div></a></li>
                          <li><a href="../basic-styles.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic text styles</span>
                              </div></a></li>
                          <li><a href="../indent.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block indentation</span>
                              </div></a></li>
                          <li><a href="../block-quote.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block quote</span>
                              </div></a></li>
                          <li><a href="../code-blocks.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code blocks</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="collaboration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Comments</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="comments/comments.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="comments/comments-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="comments/comments-only-mode.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments-only mode</span>
                                                  </div></a></li>
                                              <li><a href="comments/comments-outside-editor.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Comments outside editor</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Track changes</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="track-changes/track-changes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="track-changes/track-changes-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="track-changes/track-changes-custom-features.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom features</span>
                                                  </div></a></li>
                                              <li><a href="track-changes/track-changes-data.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Saving data without suggestions</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Real-time collaboration</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="real-time-collaboration/real-time-collaboration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="real-time-collaboration/real-time-collaboration-integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                                  </div></a></li>
                                              <li><a href="real-time-collaboration/users-in-real-time-collaboration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Users in real-time collaboration</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Users</span>
                                        </div></a></li>
                                    <li><a href="context-and-collaboration-features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Context and collaboration features</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Annotations</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="annotations/annotations.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="annotations/annotations-display-mode.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Display mode</span>
                                                  </div></a></li>
                                              <li><a href="annotations/annotations-custom-configuration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Configuration</span>
                                                  </div></a></li>
                                              <li><a href="annotations/annotations-custom-theme.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom theme</span>
                                                  </div></a></li>
                                              <li><a href="annotations/annotations-custom-template.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom template</span>
                                                  </div></a></li>
                                              <li><a href="annotations/annotations-custom-view.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom view</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li><a href="../minimap.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content minimap</span>
                              </div></a></li>
                          <li><a href="../title.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Document title</span>
                              </div></a></li>
                          <li><a href="../editor-placeholder.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor placeholder</span>
                              </div></a></li>
                          <li><a href="../export-pdf.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to PDF</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../export-word.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Export to Word</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../find-and-replace.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Find and replace</span>
                              </div></a></li>
                          <li><a href="../font.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Font</span>
                              </div></a></li>
                          <li><a href="../general-html-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">General HTML Support</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../headings.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Headings</span>
                              </div></a></li>
                          <li><a href="../highlight.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Highlight</span>
                              </div></a></li>
                          <li><a href="../horizontal-line.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Horizontal line</span>
                              </div></a></li>
                          <li><a href="../html-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML embed</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Images</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../images/images-overview.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="../images/images-installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installation</span>
                                        </div></a></li>
                                    <li><a href="../images/images-text-alternative.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alternative</span>
                                        </div></a></li>
                                    <li><a href="../images/images-captions.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image captions</span>
                                        </div></a></li>
                                    <li><a href="../images/images-resizing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing images</span>
                                        </div></a></li>
                                    <li><a href="../images/images-styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Image styles</span>
                                        </div></a></li>
                                    <li><a href="../images/images-linking.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Linking images</span>
                                        </div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Image upload</span>
                                      </div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="../images/image-upload/image-upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                                  </div></a></li>
                                              <li><a href="../images/image-upload/easy-image.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span>
                                                  </div></a></li>
                                              <li><a href="../images/image-upload/ckfinder.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder file manager</span>
                                                  </div></a></li>
                                              <li><a href="../images/image-upload/base64-upload-adapter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Base64 upload adapter</span>
                                                  </div></a></li>
                                              <li><a href="../images/image-upload/simple-upload-adapter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple upload adapter</span>
                                                  </div></a></li>
                                              <li><a href="../images/image-upload/images-inserting.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inserting images via URL</span>
                                                  </div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li><a href="../keyboard-support.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard support</span>
                              </div></a></li>
                          <li><a href="../link.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Link</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Lists</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../lists/lists.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Ordered and unordered lists</span>
                                        </div></a></li>
                                    <li><a href="../lists/todo-lists.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">To-do lists</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../markdown.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Markdown output</span>
                              </div></a></li>
                          <li><a href="../math-equations.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Math and chemical formulas</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../media-embed.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Media embed</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../mentions.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../page-break.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Page break</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pagination</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../pagination/pagination.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="../pagination/pagination-integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with Export to PDF/Word</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Pasting</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../pasting/paste-from-word.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span>
                                        </div></a></li>
                                    <li><a href="../pasting/paste-from-google-docs.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span>
                                        </div></a></li>
                                    <li><a href="../pasting/paste-plain-text.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste plain text</span>
                                        </div></a></li>
                                    <li><a href="../pasting/drag-drop.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Drag and drop</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../read-only.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-only support</span><span class="tree__item__badge tree__item__badge_new" data-badge-tooltip="New or updated content">New</span>
                              </div></a></li>
                          <li><a href="../remove-format.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Remove formatting</span>
                              </div></a></li>
                          <li><a href="../restricted-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Restricted editing</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Revision history</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../revision-history/revision-history.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Overview</span>
                                        </div></a></li>
                                    <li><a href="../revision-history/revision-history-integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../select-all.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Select all</span>
                              </div></a></li>
                          <li><a href="../source-editing.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source editing</span>
                              </div></a></li>
                          <li><a href="../special-characters.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Special characters</span>
                              </div></a></li>
                          <li><a href="../spelling-and-grammar-checking.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and grammar checking</span><span class="tree__item__badge tree__item__badge_premium" data-badge-tooltip="Premium feature"><span class="tree__item__badge__text">Premium feature</span></span>
                              </div></a></li>
                          <li><a href="../table.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables</span>
                              </div></a></li>
                          <li><a href="../text-alignment.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text alignment</span>
                              </div></a></li>
                          <li><a href="../language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text part language</span>
                              </div></a></li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span>
                            </div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="../toolbar/toolbar.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor toolbar</span>
                                        </div></a></li>
                                    <li><a href="../toolbar/blocktoolbar.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Block toolbar</span>
                                        </div></a></li>
                            </ul>
                          </li>
                          <li><a href="../ui-language.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI language</span>
                              </div></a></li>
                          <li><a href="../watchdog.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Watchdog</span>
                              </div></a></li>
                          <li><a href="../word-count.html">
                              <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Word and character count</span>
                              </div></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2021 <a href="http://cksource.com" target="_blank" rel="noopener">CKSource</a>. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'fc463c26455365ad403d5ec51796cd73',indexName:'ckeditor_nightly',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor5']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'builds', 'framework', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'features' ] = hits.filter( function( h ) {return h.tags.includes( 'features' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'features' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'features' ] );tags.forEach( function( tag ) {if ( tag !== 'features' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
    <script src="../../../../assets/1.17.0/scripts/app.js"></script>
    <script src="../../assets/buildwarningbanner.js" async></script>
  </body>
</html>